In [ ]:
DataFrames are multiple series sharing the same index, organized in tabular format

In [1]:
import numpy as np
import pandas as pd

In [3]:
arr=np.random.randint(-10,13,(4,4))
arr

array([[ -8,   0,  -6,   7],
       [-10,   4,  -3, -10],
       [  7,  10,  12,  -1],
       [  0,   6,  -7,  10]])

In [4]:
col = ['Q1','Q2','Q3','Q4']
ind = ['Marketing','Biz Expansion','R&D','Bonus']

In [5]:
revenue_df=pd.DataFrame(data=arr,index=ind,columns=col)
revenue_df

               Q1  Q2  Q3  Q4
Marketing      -8   0  -6   7
Biz Expansion -10   4  -3 -10
R&D             7  10  12  -1
Bonus           0   6  -7  10

In [7]:
revenue_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, Marketing to Bonus
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Q1      4 non-null      int64
 1   Q2      4 non-null      int64
 2   Q3      4 non-null      int64
 3   Q4      4 non-null      int64
dtypes: int64(4)
memory usage: 160.0+ bytes

In [8]:
data_dict = {'Q1':[3,1,7,-1],'Q2':[6,2,-4,2],'Q3':[-3,6,9,7],'Q4':[4,-6,8,1]}

In [11]:
revenue_df = pd.DataFrame(data_dict,index=ind)
revenue_df

               Q1  Q2  Q3  Q4
Marketing       3   6  -3   4
Biz Expansion   1   2   6  -6
R&D             7  -4   9   8
Bonus          -1   2   7   1

In [33]:
revenue_df.transpose()

    Marketing  Biz Expansion  R&D  Bonus
Q1          3              1    7     -1
Q2          6              2   -4      2
Q3         -3              6    9      7
Q4          4             -6    8      1

In [24]:
df = pd.read_csv('/Users/sumanth/Documents/ML_PyNotes/Resource_Notebooks/03-Pandas/tips.csv')
df

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251
...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672

In [25]:
df.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size',
       'price_per_person', 'Payer Name', 'CC Number', 'Payment ID'],
      dtype='object')

In [26]:
df.index

RangeIndex(start=0, stop=244, step=1)

In [27]:
df.head(3)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458

In [28]:
df.tail()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672

In [29]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   total_bill        244 non-null    float64
 1   tip               244 non-null    float64
 2   sex               244 non-null    object
 3   smoker            244 non-null    object
 4   day               244 non-null    object
 5   time              244 non-null    object
 6   size              244 non-null    int64
 7   price_per_person  244 non-null    float64
 8   Payer Name        244 non-null    object
 9   CC Number         244 non-null    int64
 10  Payment ID        244 non-null    object
dtypes: float64(3), int64(2), object(6)
memory usage: 21.1+ KB

In [30]:
df.describe()

       total_bill         tip        size  price_per_person     CC Number
count  244.000000  244.000000  244.000000        244.000000  2.440000e+02
mean    19.785943    2.998279    2.569672          7.888197  2.563496e+15
std      8.902412    1.383638    0.951100          2.914234  2.369340e+15
min      3.070000    1.000000    1.000000          2.880000  6.040679e+10
25%     13.347500    2.000000    2.000000          5.800000  3.040731e+13
50%     17.795000    2.900000    2.000000          7.255000  3.525318e+15
75%     24.127500    3.562500    3.000000          9.390000  4.553675e+15
max     50.810000   10.000000    6.000000         20.270000  6.596454e+15

In [34]:
type(df['tip'])

pandas.core.series.Series

In [35]:
type(df[['tip']])

pandas.core.frame.DataFrame

In [36]:
df[['total_bill','tip']]

     total_bill   tip
0         16.99  1.01
1         10.34  1.66
2         21.01  3.50
3         23.68  3.31
4         24.59  3.61
..          ...   ...
239       29.03  5.92
240       27.18  2.00
241       22.67  2.00
242       17.82  1.75
243       18.78  3.00

[244 rows x 2 columns]

In [37]:
df['tip'] + df['total_bill']

0      18.00
1      12.00
2      24.51
3      26.99
4      28.20
       ...
239    34.95
240    29.18
241    24.67
242    19.57
243    21.78
Length: 244, dtype: float64

In [38]:
df.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size',
       'price_per_person', 'Payer Name', 'CC Number', 'Payment ID'],
      dtype='object')

In [41]:
df['tip_percent']=df['tip']*100/df['total_bill']
df.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size',
       'price_per_person', 'Payer Name', 'CC Number', 'Payment ID',
       'tip_percent'],
      dtype='object')

In [43]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,tip_percent
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,5.944673
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,16.054159
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458,16.658734
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,13.978041
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251,14.680765

In [ ]:
in case of drop, parameter axis has been default set to 0, which will look for rows

In [44]:
df.drop('CC Number')

KeyError: "['CC Number'] not found in axis"

In [45]:
df.drop('CC Number',axis=1)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,Payment ID,tip_percent
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,Sun2959,5.944673
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,Sun4608,16.054159
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,Sun4458,16.658734
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,Sun5260,13.978041
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,Sun2251,14.680765
...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,Sat2657,20.392697
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,Sat1766,7.358352
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,Sat3880,8.822232
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,Sat17,9.820426
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,Thur672,15.974441

In [ ]:
However, colum wouldnt have dropped inplace, so include that parameter inplace=True to make the changes permanent
or make self assignment of the dataframe (df=df.drop())

In [46]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,tip_percent
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,5.944673
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,16.054159
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458,16.658734
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,13.978041
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251,14.680765

In [48]:
df.drop('CC Number',axis=1,inplace=True)

In [49]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,Payment ID,tip_percent
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,Sun2959,5.944673
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,Sun4608,16.054159
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,Sun4458,16.658734
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,Sun5260,13.978041
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,Sun2251,14.680765

In [50]:
df.set_index('Payment ID',inplace=True)
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,tip_percent
Payment ID,,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,5.944673
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,16.054159
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,16.658734
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,13.978041
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,14.680765

In [ ]:
Setting index again will replace the existing index and will not be retained

In [51]:
df.set_index('Payer Name',inplace=True)
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,tip_percent
Payer Name,,,,,,,,,
Christy Cunningham,16.99,1.01,Female,No,Sun,Dinner,2,8.49,5.944673
Douglas Tucker,10.34,1.66,Male,No,Sun,Dinner,3,3.45,16.054159
Travis Walters,21.01,3.50,Male,No,Sun,Dinner,3,7.00,16.658734
Nathaniel Harris,23.68,3.31,Male,No,Sun,Dinner,2,11.84,13.978041
Tonya Carter,24.59,3.61,Female,No,Sun,Dinner,4,6.15,14.680765

In [54]:
df.reset_index(inplace=True)
df.head()

,Payer Name,total_bill,tip,sex,smoker,day,time,size,price_per_person,tip_percent
0,Christy Cunningham,16.99,1.01,Female,No,Sun,Dinner,2,8.49,5.944673
1,Douglas Tucker,10.34,1.66,Male,No,Sun,Dinner,3,3.45,16.054159
2,Travis Walters,21.01,3.50,Male,No,Sun,Dinner,3,7.00,16.658734
3,Nathaniel Harris,23.68,3.31,Male,No,Sun,Dinner,2,11.84,13.978041
4,Tonya Carter,24.59,3.61,Female,No,Sun,Dinner,4,6.15,14.680765

In [56]:
df = pd.read_csv('/Users/sumanth/Documents/ML_PyNotes/Resource_Notebooks/03-Pandas/tips.csv')
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251

In [ ]:
For selecting rows from a dataframe, we have 2 methods
df.iloc[] -> grabbing rows by index location
df.loc[]  -> grabbing rows by index name

In [58]:
df.set_index('Payment ID',inplace=True)

In [59]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221

In [60]:
df.iloc[0]

total_bill                       16.99
tip                               1.01
sex                             Female
smoker                              No
day                                Sun
time                            Dinner
size                                 2
price_per_person                  8.49
Payer Name          Christy Cunningham
CC Number             3560325168603410
Name: Sun2959, dtype: object

In [61]:
df.iloc[0:3]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322

In [65]:
df[0,2]

KeyError: (0, 2)

In [66]:
df.iloc[0,2]

'Female'

In [67]:
df.iloc[3:7,[2,5,7]]

               sex    time  price_per_person
Payment ID
Sun5260       Male  Dinner             11.84
Sun2251     Female  Dinner              6.15
Sun9679       Male  Dinner              6.32
Sun5985       Male  Dinner              4.38

In [72]:
df.iloc[:,3]

Payment ID
Sun2959     No
Sun4608     No
Sun4458     No
Sun5260     No
Sun2251     No
          ...
Sat2657     No
Sat1766    Yes
Sat3880    Yes
Sat17       No
Thur672     No
Name: smoker, Length: 244, dtype: object

In [73]:
df.iloc[[:,3]]

SyntaxError: invalid syntax (264931706.py, line 1)

In [74]:
df.iloc[:,[3]]

           smoker
Payment ID
Sun2959        No
Sun4608        No
Sun4458        No
Sun5260        No
Sun2251        No
...           ...
Sat2657        No
Sat1766       Yes
Sat3880       Yes
Sat17          No
Thur672        No

[244 rows x 1 columns]

In [75]:
df.iloc[:,[3,7,9]]

           smoker  price_per_person         CC Number
Payment ID
Sun2959        No              8.49  3560325168603410
Sun4608        No              3.45  4478071379779230
Sun4458        No              7.00  6011812112971322
Sun5260        No             11.84  4676137647685994
Sun2251        No              6.15  4832732618637221
...           ...               ...               ...
Sat2657        No              9.68  5296068606052842
Sat1766       Yes             13.59  3506806155565404
Sat3880       Yes             11.34  6011891618747196
Sat17          No              8.91     4375220550950
Thur672        No              9.39  3511451626698139

[244 rows x 3 columns]

In [84]:
df.iloc[[32,45,83,26],[2,5,8,3]]

               sex    time          Payer Name smoker
Payment ID
Sat1327     Female  Dinner       Amanda Wilson     No
Sun8643       Male  Dinner  Richard Fitzgerald     No
Thur8801      Male   Lunch       Daniel Murphy    Yes
Sat6651       Male  Dinner          Kyle Avery     No

In [68]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221

In [69]:
df.loc['Sun2959']

total_bill                       16.99
tip                               1.01
sex                             Female
smoker                              No
day                                Sun
time                            Dinner
size                                 2
price_per_person                  8.49
Payer Name          Christy Cunningham
CC Number             3560325168603410
Name: Sun2959, dtype: object

In [70]:
df.loc[['Sun2959']]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410

In [71]:
df.loc[['Sun2959','Sun5260','Sun2251']]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221

In [76]:
df.loc[:,'total_bill']

Payment ID
Sun2959    16.99
Sun4608    10.34
Sun4458    21.01
Sun5260    23.68
Sun2251    24.59
           ...
Sat2657    29.03
Sat1766    27.18
Sat3880    22.67
Sat17      17.82
Thur672    18.78
Name: total_bill, Length: 244, dtype: float64

In [77]:
df.loc[:,['total_bill']]

            total_bill
Payment ID
Sun2959          16.99
Sun4608          10.34
Sun4458          21.01
Sun5260          23.68
Sun2251          24.59
...                ...
Sat2657          29.03
Sat1766          27.18
Sat3880          22.67
Sat17            17.82
Thur672          18.78

[244 rows x 1 columns]

In [79]:
df.loc[['Sun5260','Sat3880'],['price_per_person','total_bill','sex']]

            price_per_person  total_bill   sex
Payment ID
Sun5260                11.84       23.68  Male
Sat3880                11.34       22.67  Male

In [85]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221

In [87]:
df.drop('Sun2959',axis=0,inplace=False)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221
Sun9679,25.29,4.71,Male,No,Sun,Dinner,4,6.32,Erik Smith,213140353657882
...,...,...,...,...,...,...,...,...,...,...
Sat2657,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842
Sat1766,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404
Sat3880,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196
Sat17,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950
Thur672,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139

In [89]:
df.head(3)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322

In [90]:
df.reset_index().drop(0,inplace=False)

,Payment ID,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
1,Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230
2,Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322
3,Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994
4,Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221
5,Sun9679,25.29,4.71,Male,No,Sun,Dinner,4,6.32,Erik Smith,213140353657882
...,...,...,...,...,...,...,...,...,...,...,...
239,Sat2657,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842
240,Sat1766,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404
241,Sat3880,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196
242,Sat17,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950
243,Thur672,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139

In [91]:
first_row = df.iloc[0]
first_row

total_bill                       16.99
tip                               1.01
sex                             Female
smoker                              No
day                                Sun
time                            Dinner
size                                 2
price_per_person                  8.49
Payer Name          Christy Cunningham
CC Number             3560325168603410
Name: Sun2959, dtype: object

In [ ]:
As of pandas 2.0, append (previously deprecated) was removed.

You need to use concat instead (for most applications)

In [92]:
df.append(first_row)

AttributeError: 'DataFrame' object has no attribute 'append'

In [134]:
first_row.to_frame().transpose()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410

In [135]:
pd.concat([df,first_row.to_frame().transpose()],axis=0)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230
Sun4458,21.01,3.5,Male,No,Sun,Dinner,3,7.0,Travis Walters,6011812112971322
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221
...,...,...,...,...,...,...,...,...,...,...
Sat1766,27.18,2.0,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404
Sat3880,22.67,2.0,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196
Sat17,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950
Thur672,18.78,3.0,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410

In [156]:
row_add = ['Sun6106',19.99, 10.01, 'Male', 'No', 'Sun', 'Dinner', 3, 8.89, 'Kristina Reislin', 3560325168603810]
column_replace_dict = {key : value for key,value in list(zip(range(1,11),df.columns))}
column_replace_dict

{1: 'total_bill',
 2: 'tip',
 3: 'sex',
 4: 'smoker',
 5: 'day',
 6: 'time',
 7: 'size',
 8: 'price_per_person',
 9: 'Payer Name',
 10: 'CC Number'}

In [157]:
pd.DataFrame(row_add).transpose().set_index(0).rename(columns=column_replace_dict)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
0,,,,,,,,,,
Sun6106,19.99,10.01,Male,No,Sun,Dinner,3,8.89,Kristina Reislin,3560325168603810

In [159]:
df = pd.concat([df,pd.DataFrame(row_add).transpose().set_index(0).rename(columns=column_replace_dict)])

In [160]:
df

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230
Sun4458,21.01,3.5,Male,No,Sun,Dinner,3,7.0,Travis Walters,6011812112971322
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221
...,...,...,...,...,...,...,...,...,...,...
Sat1766,27.18,2.0,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404
Sat3880,22.67,2.0,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196
Sat17,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950
Thur672,18.78,3.0,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139
Sun6106,19.99,10.01,Male,No,Sun,Dinner,3,8.89,Kristina Reislin,3560325168603810

In [161]:
df = pd.read_csv('/Users/sumanth/Documents/ML_PyNotes/Resource_Notebooks/03-Pandas/tips.csv')
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251

In [162]:
df[df['tip']>5]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
23,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,3542584061609808,Sat239
44,30.40,5.60,Male,No,Sun,Dinner,4,7.60,Todd Cooper,503846761263,Sun2274
47,32.40,6.00,Male,No,Sun,Dinner,4,8.10,James Barnes,3552002592874186,Sun9677
52,34.81,5.20,Female,No,Sun,Dinner,4,8.70,Emily Daniel,4291280793094374,Sun6165
59,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,6596453823950595,Sat8139
85,34.83,5.17,Female,No,Thur,Lunch,4,8.71,Shawna Cook,6011787464177340,Thur7972
88,24.71,5.85,Male,No,Thur,Lunch,2,12.36,Roger Taylor,4410248629955,Thur9003
116,29.93,5.07,Male,No,Sun,Dinner,4,7.48,Shawn Blake,4689079711213722,Sun22
141,34.30,6.70,Male,No,Thur,Lunch,6,5.72,Steven Carlson,3526515703718508,Thur1025
155,29.85,5.14,Female,No,Sun,Dinner,5,5.97,Madison Wilson,4210875236164664,Sun9176
170,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5473850968388236,Sat1954
172,7.25,5.15,Male,Yes,Sun,Dinner,2,3.62,Larry White,30432617123103,Sun9209
181,23.33,5.65,Male,Yes,Sun,Dinner,2,11.66,Jason Cox,6556931703586223,Sun3402
183,23.17,6.50,Male,Yes,Sun,Dinner,4,5.79,Dr. Michael James,4718501859162,Sun6059
211,25.89,5.16,Male,Yes,Sat,Dinner,4,6.47,Christopher Li,6011962464150569,Sat6735
212,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,676218815212,Sat4590
214,28.17,6.50,Female,Yes,Sat,Dinner,3,9.39,Marissa Jackson,4922302538691962,Sat3374
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657

In [ ]:
for filtering df using multiple conditions, use paranthesis () and & for and | for or

In [169]:
df[(df['total_bill']>35) & (df['size']>3)]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
11,35.26,5.00,Female,No,Sun,Dinner,4,8.82,Diane Macias,4577817359320969,Sun6686
23,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,3542584061609808,Sat239
56,38.01,3.00,Male,Yes,Sat,Dinner,4,9.50,James Christensen DDS,349793629453226,Sat8903
59,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,6596453823950595,Sat8139
95,40.17,4.73,Male,Yes,Fri,Dinner,4,10.04,Aaron Bentley,180026611638690,Fri9628
142,41.19,5.00,Male,No,Thur,Lunch,5,8.24,Eric Andrews,4356531761046453,Thur3621
156,48.17,5.00,Male,No,Sun,Dinner,6,8.03,Ryan Gonzales,3523151482063321,Sun7518
197,43.11,5.00,Female,Yes,Thur,Lunch,4,10.78,Brooke Soto,5544902205760175,Thur9313
207,38.73,3.00,Male,Yes,Sat,Dinner,4,9.68,Ricky Ramirez,347817964484033,Sat4505
212,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,676218815212,Sat4590

In [176]:
df[(df['size']>4) | (df['day'].isin(['Sun','Sat']))]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251
...,...,...,...,...,...,...,...,...,...,...,...
238,35.83,4.67,Female,No,Sat,Dinner,3,11.94,Kimberly Crane,676184013727,Sat9777
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17

In [178]:
df.drop('day',axis=1,inplace=True)
df.head()

,total_bill,tip,sex,smoker,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251

In [179]:
df['Payment ID']

0      Sun2959
1      Sun4608
2      Sun4458
3      Sun5260
4      Sun2251
        ...
239    Sat2657
240    Sat1766
241    Sat3880
242      Sat17
243    Thur672
Name: Payment ID, Length: 244, dtype: object

In [185]:
def extract(x):
    y=''
    for letter in x:
        if str(letter).isalpha():
            y+=letter
    return y

In [186]:
df['Payment ID'].apply(extract)

0       Sun
1       Sun
2       Sun
3       Sun
4       Sun
       ...
239     Sat
240     Sat
241     Sat
242     Sat
243    Thur
Name: Payment ID, Length: 244, dtype: object

In [184]:
extract('vdf45')

In [187]:
df['day'] = df['Payment ID'].apply(extract)
df.head()

,total_bill,tip,sex,smoker,time,size,price_per_person,Payer Name,CC Number,Payment ID,day
0,16.99,1.01,Female,No,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,Sun
1,10.34,1.66,Male,No,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,Sun
2,21.01,3.50,Male,No,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458,Sun
3,23.68,3.31,Male,No,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,Sun
4,24.59,3.61,Female,No,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251,Sun

In [189]:
df.drop('price_per_person',inplace=True,axis=1)
df.head()

,total_bill,tip,sex,smoker,time,size,Payer Name,CC Number,Payment ID,day
0,16.99,1.01,Female,No,Dinner,2,Christy Cunningham,3560325168603410,Sun2959,Sun
1,10.34,1.66,Male,No,Dinner,3,Douglas Tucker,4478071379779230,Sun4608,Sun
2,21.01,3.50,Male,No,Dinner,3,Travis Walters,6011812112971322,Sun4458,Sun
3,23.68,3.31,Male,No,Dinner,2,Nathaniel Harris,4676137647685994,Sun5260,Sun
4,24.59,3.61,Female,No,Dinner,4,Tonya Carter,4832732618637221,Sun2251,Sun

In [ ]:
the below example can be done simply by df['price_per_person']=df['total_bill']/df['size'], 
just to get an idea of applying custom functions to multiple columns, doing this way.

In [192]:
def price_per_person(price,size):
    return round((price/size),2)

In [193]:
df['price_per_person']=df[['total_bill','size']].apply(lambda df: price_per_person(df['total_bill'],df['size']),axis=1)
df.head()

,total_bill,tip,sex,smoker,time,size,Payer Name,CC Number,Payment ID,day,price_per_person
0,16.99,1.01,Female,No,Dinner,2,Christy Cunningham,3560325168603410,Sun2959,Sun,8.49
1,10.34,1.66,Male,No,Dinner,3,Douglas Tucker,4478071379779230,Sun4608,Sun,3.45
2,21.01,3.50,Male,No,Dinner,3,Travis Walters,6011812112971322,Sun4458,Sun,7.00
3,23.68,3.31,Male,No,Dinner,2,Nathaniel Harris,4676137647685994,Sun5260,Sun,11.84
4,24.59,3.61,Female,No,Dinner,4,Tonya Carter,4832732618637221,Sun2251,Sun,6.15

In [ ]:
np.vectorize() can be used to improve the performance of functions not already dealing with np array,
so it doesnt improve performance of functions already dealing with np array

In [194]:
def discount_next(bill,tip,day):
    if day not in ['Sat','Sun'] and (tip/bill)>=0.15:
        return 10
    elif day in ['Sat','Sun'] and (tip/bill)>=0.25:
        return 15
    else:
        return 0

In [ ]:
if we try to apply custom functions on multiple columns without lambda

In [196]:
df['next_discount_%']=df[['total_bill','tip','day']].apply(discount_next(df['total_bill'],df['tip'],df['day']),axis=1)
df.head()

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [197]:
df['next_discount_%']=df[['total_bill','tip','day']].apply(lambda df: discount_next(df['total_bill'],df['tip'],df['day']),axis=1)
df.head()

,total_bill,tip,sex,smoker,time,size,Payer Name,CC Number,Payment ID,day,price_per_person,next_discount_%
0,16.99,1.01,Female,No,Dinner,2,Christy Cunningham,3560325168603410,Sun2959,Sun,8.49,0
1,10.34,1.66,Male,No,Dinner,3,Douglas Tucker,4478071379779230,Sun4608,Sun,3.45,0
2,21.01,3.50,Male,No,Dinner,3,Travis Walters,6011812112971322,Sun4458,Sun,7.00,0
3,23.68,3.31,Male,No,Dinner,2,Nathaniel Harris,4676137647685994,Sun5260,Sun,11.84,0
4,24.59,3.61,Female,No,Dinner,4,Tonya Carter,4832732618637221,Sun2251,Sun,6.15,0

In [199]:
df.drop('next_discount_%',inplace=True,axis=1)
df.head()

,total_bill,tip,sex,smoker,time,size,Payer Name,CC Number,Payment ID,day,price_per_person
0,16.99,1.01,Female,No,Dinner,2,Christy Cunningham,3560325168603410,Sun2959,Sun,8.49
1,10.34,1.66,Male,No,Dinner,3,Douglas Tucker,4478071379779230,Sun4608,Sun,3.45
2,21.01,3.50,Male,No,Dinner,3,Travis Walters,6011812112971322,Sun4458,Sun,7.00
3,23.68,3.31,Male,No,Dinner,2,Nathaniel Harris,4676137647685994,Sun5260,Sun,11.84
4,24.59,3.61,Female,No,Dinner,4,Tonya Carter,4832732618637221,Sun2251,Sun,6.15

In [206]:
df['next_discount_%']=np.vectorize(discount_next)(df['total_bill'],df['tip'],df['day'])
df.head()

,total_bill,tip,sex,smoker,time,size,Payer Name,CC Number,Payment ID,day,price_per_person,next_discount_%
0,16.99,1.01,Female,No,Dinner,2,Christy Cunningham,3560325168603410,Sun2959,Sun,8.49,0
1,10.34,1.66,Male,No,Dinner,3,Douglas Tucker,4478071379779230,Sun4608,Sun,3.45,0
2,21.01,3.50,Male,No,Dinner,3,Travis Walters,6011812112971322,Sun4458,Sun,7.00,0
3,23.68,3.31,Male,No,Dinner,2,Nathaniel Harris,4676137647685994,Sun5260,Sun,11.84,0
4,24.59,3.61,Female,No,Dinner,4,Tonya Carter,4832732618637221,Sun2251,Sun,6.15,0

In [207]:
df.drop('next_discount_%',axis=1,inplace=True)
df.head()

,total_bill,tip,sex,smoker,time,size,Payer Name,CC Number,Payment ID,day,price_per_person
0,16.99,1.01,Female,No,Dinner,2,Christy Cunningham,3560325168603410,Sun2959,Sun,8.49
1,10.34,1.66,Male,No,Dinner,3,Douglas Tucker,4478071379779230,Sun4608,Sun,3.45
2,21.01,3.50,Male,No,Dinner,3,Travis Walters,6011812112971322,Sun4458,Sun,7.00
3,23.68,3.31,Male,No,Dinner,2,Nathaniel Harris,4676137647685994,Sun5260,Sun,11.84
4,24.59,3.61,Female,No,Dinner,4,Tonya Carter,4832732618637221,Sun2251,Sun,6.15

In [200]:
import timeit

In [201]:
setup = '''
import pandas as pd
import numpy as np

df = pd.read_csv('/Users/sumanth/Documents/ML_PyNotes/Resource_Notebooks/03-Pandas/tips.csv')

def discount_next(bill,tip,day):
    if day not in ['Sat','Sun'] and (tip/bill)>=0.15:
        return 10
    elif day in ['Sat','Sun'] and (tip/bill)>=0.25:
        return 15
    else:
        return 0
'''

In [208]:
stmnt_1 = '''
df['next_discount_%']=df[['total_bill','tip','day']].apply(lambda df: discount_next(df['total_bill'],df['tip'],df['day']),axis=1)
'''

In [209]:
stmnt_2 = '''
df['next_discount_%']=np.vectorize(discount_next)(df['total_bill'],df['tip'],df['day'])
'''

In [211]:
timeit.timeit(stmt=stmnt_1,setup=setup,number=10000)

8.540489084087312

In [212]:
timeit.timeit(stmt=stmnt_2,setup=setup,number=10000)

0.6413464159704745

In [2]:
df = pd.read_csv('/Users/sumanth/Documents/ML_PyNotes/Resource_Notebooks/03-Pandas/tips.csv')

In [3]:
df.describe()

       total_bill         tip        size  price_per_person     CC Number
count  244.000000  244.000000  244.000000        244.000000  2.440000e+02
mean    19.785943    2.998279    2.569672          7.888197  2.563496e+15
std      8.902412    1.383638    0.951100          2.914234  2.369340e+15
min      3.070000    1.000000    1.000000          2.880000  6.040679e+10
25%     13.347500    2.000000    2.000000          5.800000  3.040731e+13
50%     17.795000    2.900000    2.000000          7.255000  3.525318e+15
75%     24.127500    3.562500    3.000000          9.390000  4.553675e+15
max     50.810000   10.000000    6.000000         20.270000  6.596454e+15

In [4]:
df.describe(include='all')

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
count,244.000000,244.000000,244,244,244,244,244.000000,244.000000,244,2.440000e+02,244
unique,NaN,NaN,2,2,4,2,NaN,NaN,244,NaN,243
top,NaN,NaN,Male,No,Sat,Dinner,NaN,NaN,Christy Cunningham,NaN,Thur8084
freq,NaN,NaN,157,151,87,176,NaN,NaN,1,NaN,2
mean,19.785943,2.998279,NaN,NaN,NaN,NaN,2.569672,7.888197,NaN,2.563496e+15,NaN
std,8.902412,1.383638,NaN,NaN,NaN,NaN,0.951100,2.914234,NaN,2.369340e+15,NaN
min,3.070000,1.000000,NaN,NaN,NaN,NaN,1.000000,2.880000,NaN,6.040679e+10,NaN
25%,13.347500,2.000000,NaN,NaN,NaN,NaN,2.000000,5.800000,NaN,3.040731e+13,NaN
50%,17.795000,2.900000,NaN,NaN,NaN,NaN,2.000000,7.255000,NaN,3.525318e+15,NaN
75%,24.127500,3.562500,NaN,NaN,NaN,NaN,3.000000,9.390000,NaN,4.553675e+15,NaN
max,50.810000,10.000000,NaN,NaN,NaN,NaN,6.000000,20.270000,NaN,6.596454e+15,NaN

In [5]:
df.sort_values('tip')

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
67,3.07,1.00,Female,Yes,Sat,Dinner,1,3.07,Tiffany Brock,4359488526995267,Sat3455
236,12.60,1.00,Male,Yes,Sat,Dinner,2,6.30,Matthew Myers,3543676378973965,Sat5032
92,5.75,1.00,Female,Yes,Fri,Dinner,2,2.88,Leah Ramirez,3508911676966392,Fri3780
111,7.25,1.00,Female,No,Sat,Dinner,1,7.25,Terri Jones,3559221007826887,Sat4801
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
...,...,...,...,...,...,...,...,...,...,...,...
141,34.30,6.70,Male,No,Thur,Lunch,6,5.72,Steven Carlson,3526515703718508,Thur1025
59,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,6596453823950595,Sat8139
23,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,3542584061609808,Sat239
212,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,676218815212,Sat4590
170,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5473850968388236,Sat1954

In [6]:
df.sort_values(['tip','total_bill','size'])

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
67,3.07,1.00,Female,Yes,Sat,Dinner,1,3.07,Tiffany Brock,4359488526995267,Sat3455
92,5.75,1.00,Female,Yes,Fri,Dinner,2,2.88,Leah Ramirez,3508911676966392,Fri3780
111,7.25,1.00,Female,No,Sat,Dinner,1,7.25,Terri Jones,3559221007826887,Sat4801
236,12.60,1.00,Male,Yes,Sat,Dinner,2,6.30,Matthew Myers,3543676378973965,Sat5032
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
...,...,...,...,...,...,...,...,...,...,...,...
141,34.30,6.70,Male,No,Thur,Lunch,6,5.72,Steven Carlson,3526515703718508,Thur1025
59,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,6596453823950595,Sat8139
23,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,3542584061609808,Sat239
212,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,676218815212,Sat4590
170,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5473850968388236,Sat1954

In [9]:
df['tip'].max()

10.0

In [10]:
df['tip'].idxmax()

170

In [12]:
df.iloc[[df['tip'].idxmax()]]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
170,50.81,10.0,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5473850968388236,Sat1954

In [14]:
df.corr(numeric_only=True)

                  total_bill       tip      size  price_per_person  CC Number
total_bill          1.000000  0.675734  0.598315          0.647554   0.104576
tip                 0.675734  1.000000  0.489299          0.347405   0.110857
size                0.598315  0.489299  1.000000         -0.175359  -0.030239
price_per_person    0.647554  0.347405 -0.175359          1.000000   0.135240
CC Number           0.104576  0.110857 -0.030239          0.135240   1.000000

In [15]:
df['smoker'].value_counts()

smoker
No     151
Yes     93
Name: count, dtype: int64

In [17]:
df['time'].unique()

array(['Dinner', 'Lunch'], dtype=object)

In [18]:
df['day'].nunique()

4

In [22]:
df['sex'].replace({'Female':'F','Male':'M'},inplace=False)

0      F
1      M
2      M
3      M
4      F
      ..
239    M
240    F
241    M
242    M
243    F
Name: sex, Length: 244, dtype: object

In [25]:
pd.DataFrame(df.iloc[0]).transpose()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959

In [36]:
df=pd.concat([df,pd.DataFrame(df.iloc[0]).transpose()]).reset_index().drop('index',axis=1)

In [37]:
df

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.5,Male,No,Sun,Dinner,3,7.0,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251
...,...,...,...,...,...,...,...,...,...,...,...
240,27.18,2.0,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766
241,22.67,2.0,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17
243,18.78,3.0,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672
244,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959

In [38]:
df.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
240    False
241    False
242    False
243    False
244     True
Length: 245, dtype: bool

In [41]:
df.drop_duplicates(inplace=True)

In [42]:
df.tail()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
240,27.18,2.0,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766
241,22.67,2.0,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17
243,18.78,3.0,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672

In [44]:
df['size'].between(3,5,inclusive='both')

0      False
1       True
2       True
3      False
4       True
       ...
239     True
240    False
241    False
242    False
243    False
Name: size, Length: 244, dtype: bool

In [50]:
df[df['size'].between(4,6,inclusive='right')]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
125,29.8,4.2,Female,No,Thur,Lunch,6,4.97,Angela Sanchez,503857080488,Thur3948
141,34.3,6.7,Male,No,Thur,Lunch,6,5.72,Steven Carlson,3526515703718508,Thur1025
142,41.19,5.0,Male,No,Thur,Lunch,5,8.24,Eric Andrews,4356531761046453,Thur3621
143,27.05,5.0,Female,No,Thur,Lunch,6,4.51,Regina Jones,4311048695487,Thur6179
155,29.85,5.14,Female,No,Sun,Dinner,5,5.97,Madison Wilson,4210875236164664,Sun9176
156,48.17,5.0,Male,No,Sun,Dinner,6,8.03,Ryan Gonzales,3523151482063321,Sun7518
185,20.69,5.0,Male,No,Sun,Dinner,5,4.14,Joseph Howell,30362407455623,Sun5842
187,30.46,2.0,Male,Yes,Sun,Dinner,5,6.09,David Barrett,4792882899700988,Sun9987
216,28.15,3.0,Male,Yes,Sat,Dinner,5,5.63,Shawn Barnett PhD,4590982568244,Sat7320

In [55]:
df.nlargest(3,'tip')

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
170,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5473850968388236,Sat1954
212,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,676218815212,Sat4590
23,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,3542584061609808,Sat239

In [56]:
df.nsmallest(8,'total_bill')

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
67,3.07,1.00,Female,Yes,Sat,Dinner,1,3.07,Tiffany Brock,4359488526995267,Sat3455
92,5.75,1.00,Female,Yes,Fri,Dinner,2,2.88,Leah Ramirez,3508911676966392,Fri3780
111,7.25,1.00,Female,No,Sat,Dinner,1,7.25,Terri Jones,3559221007826887,Sat4801
172,7.25,5.15,Male,Yes,Sun,Dinner,2,3.62,Larry White,30432617123103,Sun9209
149,7.51,2.00,Male,No,Thur,Lunch,2,3.76,Daniel Robbins,4823139288341889,Thur6321
195,7.56,1.44,Male,No,Thur,Lunch,2,3.78,Michael White,4865390263095532,Thur697
218,7.74,1.44,Male,Yes,Sat,Dinner,2,3.87,Nicholas Archer,340517153733524,Sat4772
145,8.35,1.50,Female,No,Thur,Lunch,2,4.18,Amy Young,4285454264477,Thur9331

In [ ]:
for grabbing random rows from the dataframe, we have 2 options, n random rows or n% of the df randomly

In [58]:
#grabbing n random rows
df.sample(n=6)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
148,9.78,1.73,Male,No,Thur,Lunch,2,4.89,David Stewart,3578014604116399,Thur7276
166,20.76,2.24,Male,No,Sun,Dinner,2,10.38,Gordon Lane,4110599849536479,Sun6738
136,10.33,2.00,Female,No,Thur,Lunch,2,5.16,Donna Kelly,180048553626376,Thur1393
159,16.49,2.00,Male,No,Sun,Dinner,4,4.12,Christopher Soto,30501814271434,Sun1781
177,14.48,2.00,Male,Yes,Sun,Dinner,2,7.24,John Dudley,4565183162071073,Sun6203
37,16.93,3.07,Female,No,Sat,Dinner,3,5.64,Erin Lewis,5161695527390786,Sat6406

In [59]:
#grabbing n% of df randomly
df.sample(frac=0.08)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
171,15.81,3.16,Male,Yes,Sat,Dinner,2,7.90,David Hall,502004138207,Sat6750
25,17.81,2.34,Male,No,Sat,Dinner,4,4.45,Robert Perkins,30502930499388,Sat907
105,15.36,1.64,Male,Yes,Sat,Dinner,2,7.68,David Price,4029957452720,Sat5106
56,38.01,3.00,Male,Yes,Sat,Dinner,4,9.50,James Christensen DDS,349793629453226,Sat8903
67,3.07,1.00,Female,Yes,Sat,Dinner,1,3.07,Tiffany Brock,4359488526995267,Sat3455
207,38.73,3.00,Male,Yes,Sat,Dinner,4,9.68,Ricky Ramirez,347817964484033,Sat4505
46,22.23,5.00,Male,No,Sun,Dinner,2,11.12,Joshua Gilmore,4292072734899,Sun7097
116,29.93,5.07,Male,No,Sun,Dinner,4,7.48,Shawn Blake,4689079711213722,Sun22
135,8.51,1.25,Female,No,Thur,Lunch,2,4.26,Rebecca Harris,4320272020376174,Thur6600
9,14.78,3.23,Male,No,Sun,Dinner,2,7.39,Jerome Abbott,3532124519049786,Sun3775
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251
54,25.56,4.34,Male,No,Sun,Dinner,4,6.39,Ronald Owens,6569607991983380,Sun9470
30,9.55,1.45,Male,No,Sat,Dinner,2,4.78,Grant Hall,30196517521548,Sat4099
59,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,6596453823950595,Sat8139
192,28.44,2.56,Male,Yes,Thur,Lunch,2,14.22,Dr. Jeffrey Rich,4737538358295,Thur4334
237,32.83,1.17,Male,Yes,Sat,Dinner,2,16.42,Thomas Brown,4284722681265508,Sat2929
138,16.00,2.00,Male,Yes,Thur,Lunch,2,8.00,Jason Burgess,3561461821942363,Thur2710
230,24.01,2.00,Male,Yes,Sat,Dinner,4,6.00,Michael Osborne,4258682154026,Sat7872
8,15.04,1.96,Male,No,Sun,Dinner,2,7.52,Joseph Mcdonald,3522866365840377,Sun6820