In [1]:
import pandas as pd
import numpy as np

In [ ]:
np.nan doesnt work with '==' operator, instead use is

In [2]:
np.nan == np.nan

False

In [3]:
np.nan is np.nan

True

In [5]:
df = pd.read_csv('/Users/sumanth/Documents/ML_PyNotes/Resource_Notebooks/03-Pandas/movie_scores.csv')
df.head()

  first_name last_name   age  sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0    m              8.0              10.0
1        NaN       NaN   NaN  NaN              NaN               NaN
2       Hugh   Jackman  51.0    m              NaN               NaN
3      Oprah   Winfrey  66.0    f              6.0               8.0
4       Emma     Stone  31.0    f              7.0               9.0

In [6]:
df.isnull()

   first_name  last_name    age    sex  pre_movie_score  post_movie_score
0       False      False  False  False            False             False
1        True       True   True   True             True              True
2       False      False  False  False             True              True
3       False      False  False  False            False             False
4       False      False  False  False            False             False

In [7]:
df.isna()

   first_name  last_name    age    sex  pre_movie_score  post_movie_score
0       False      False  False  False            False             False
1        True       True   True   True             True              True
2       False      False  False  False             True              True
3       False      False  False  False            False             False
4       False      False  False  False            False             False

In [8]:
df.isna() == df.isnull()

   first_name  last_name   age   sex  pre_movie_score  post_movie_score
0        True       True  True  True             True              True
1        True       True  True  True             True              True
2        True       True  True  True             True              True
3        True       True  True  True             True              True
4        True       True  True  True             True              True

In [9]:
df.notna()
#also can use df.notnull()

   first_name  last_name    age    sex  pre_movie_score  post_movie_score
0        True       True   True   True             True              True
1       False      False  False  False            False             False
2        True       True   True   True            False             False
3        True       True   True   True             True              True
4        True       True   True   True             True              True

In [10]:
df[df['pre_movie_score'].notna()]

  first_name last_name   age sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0   m              8.0              10.0
3      Oprah   Winfrey  66.0   f              6.0               8.0
4       Emma     Stone  31.0   f              7.0               9.0

In [11]:
df[df['pre_movie_score'].isna()]

  first_name last_name   age  sex  pre_movie_score  post_movie_score
1        NaN       NaN   NaN  NaN              NaN               NaN
2       Hugh   Jackman  51.0    m              NaN               NaN

In [13]:
df[(df['pre_movie_score'].isna()) & (df['first_name'].notna())]

  first_name last_name   age sex  pre_movie_score  post_movie_score
2       Hugh   Jackman  51.0   m              NaN               NaN

### Dropping missing vaules

In [14]:
df.dropna()
#this drops rows with any missing values

  first_name last_name   age sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0   m              8.0              10.0
3      Oprah   Winfrey  66.0   f              6.0               8.0
4       Emma     Stone  31.0   f              7.0               9.0

In [16]:
# introducing the thresh parameter, 
# we can retain the columns that contain alteast a threshold number of values in that row
# here as the Jackman row contains 4 values, it wont get dropped as threshold value is set to 3
df.dropna(thresh=3)

  first_name last_name   age sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0   m              8.0              10.0
2       Hugh   Jackman  51.0   m              NaN               NaN
3      Oprah   Winfrey  66.0   f              6.0               8.0
4       Emma     Stone  31.0   f              7.0               9.0

In [17]:
#now setting the threshhold value to 5, we see Jackman row gets dropped as it has only 4 values
df.dropna(thresh=5)

  first_name last_name   age sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0   m              8.0              10.0
3      Oprah   Winfrey  66.0   f              6.0               8.0
4       Emma     Stone  31.0   f              7.0               9.0

In [19]:
df[['first_name','age','sex','post_movie_score']].dropna(thresh=3)

  first_name   age sex  post_movie_score
0        Tom  63.0   m              10.0
2       Hugh  51.0   m               NaN
3      Oprah  66.0   f               8.0
4       Emma  31.0   f               9.0

In [20]:
# now setting the axis to 1, all the columns gets dropped 
# as there are atleast 1 instance in the column with a null value
df.dropna(axis=1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4]

In [23]:
df.dropna(axis=0,ignore_index=True)

  first_name last_name   age sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0   m              8.0              10.0
1      Oprah   Winfrey  66.0   f              6.0               8.0
2       Emma     Stone  31.0   f              7.0               9.0

In [24]:
# using the subset parameter,
# we can look and drop missing values in those particular columns 
df.dropna(subset=['last_name'])

  first_name last_name   age sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0   m              8.0              10.0
2       Hugh   Jackman  51.0   m              NaN               NaN
3      Oprah   Winfrey  66.0   f              6.0               8.0
4       Emma     Stone  31.0   f              7.0               9.0

In [25]:
df.dropna(subset=['last_name','post_movie_score'])

  first_name last_name   age sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0   m              8.0              10.0
3      Oprah   Winfrey  66.0   f              6.0               8.0
4       Emma     Stone  31.0   f              7.0               9.0

In [26]:
df['post_movie_score'].fillna(df['post_movie_score'].mean())

0    10.0
1     9.0
2     9.0
3     8.0
4     9.0
Name: post_movie_score, dtype: float64

In [29]:
df['sex'].value_counts().idxmax()

'm'

In [30]:
df['sex'].fillna(df['sex'].value_counts().idxmax())

0    m
1    m
2    m
3    f
4    f
Name: sex, dtype: object

In [35]:
df.fillna(df.select_dtypes(include=np.number).mean())

  first_name last_name    age  sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.00    m              8.0              10.0
1        NaN       NaN  52.75  NaN              7.0               9.0
2       Hugh   Jackman  51.00    m              7.0               9.0
3      Oprah   Winfrey  66.00    f              6.0               8.0
4       Emma     Stone  31.00    f              7.0               9.0

In [ ]:
use interpolate method to fill in the missing value
use this mentod only in case of sorted situations like :
    Infinite Membership : 5000/-
    Gold Membership     : Null
    Regular Membership  : 1800/-

In [44]:
df.sort_values('age',ascending=False)

  first_name last_name   age  sex  pre_movie_score  post_movie_score
3      Oprah   Winfrey  66.0    f              6.0               8.0
0        Tom     Hanks  63.0    m              8.0              10.0
2       Hugh   Jackman  51.0    m              NaN               NaN
4       Emma     Stone  31.0    f              7.0               9.0
1        NaN       NaN   NaN  NaN              NaN               NaN

In [45]:
df.sort_values('age',ascending=False)['post_movie_score'].interpolate()

3     8.0
0    10.0
2     9.5
4     9.0
1     9.0
Name: post_movie_score, dtype: float64

In [46]:
df.fillna(df.select_dtypes(np.number).interpolate())

  first_name last_name   age  sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0    m         8.000000         10.000000
1        NaN       NaN  57.0  NaN         7.333333          9.333333
2       Hugh   Jackman  51.0    m         6.666667          8.666667
3      Oprah   Winfrey  66.0    f         6.000000          8.000000
4       Emma     Stone  31.0    f         7.000000          9.000000

## Group By

In [48]:
df= pd.read_csv('/Users/sumanth/Documents/ML_PyNotes/Resource_Notebooks/03-Pandas/mpg.csv')
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino

In [50]:
# use aggregate methods like sum,avg,max,min along with group by
df.select_dtypes(include=np.number).groupby('model_year').mean()

,mpg,cylinders,displacement,weight,acceleration,origin
model_year,,,,,,
70,17.689655,6.758621,281.413793,3372.793103,12.948276,1.310345
71,21.250000,5.571429,209.750000,2995.428571,15.142857,1.428571
72,18.714286,5.821429,218.375000,3237.714286,15.125000,1.535714
73,17.100000,6.375000,256.875000,3419.025000,14.312500,1.375000
74,22.703704,5.259259,171.740741,2877.925926,16.203704,1.666667
75,20.266667,5.600000,205.533333,3176.800000,16.050000,1.466667
76,21.573529,5.647059,197.794118,3078.735294,15.941176,1.470588
77,23.375000,5.464286,191.392857,2997.357143,15.435714,1.571429
78,24.061111,5.361111,177.805556,2861.805556,15.805556,1.611111
79,25.093103,5.827586,206.689655,3055.344828,15.813793,1.275862
80,33.696552,4.137931,115.827586,2436.655172,16.934483,2.206897
81,30.334483,4.620690,135.310345,2522.931034,16.306897,1.965517
82,31.709677,4.193548,128.870968,2453.548387,16.638710,1.645161

In [51]:
df.groupby('model_year').mean(numeric_only=True)

,mpg,cylinders,displacement,weight,acceleration,origin
model_year,,,,,,
70,17.689655,6.758621,281.413793,3372.793103,12.948276,1.310345
71,21.250000,5.571429,209.750000,2995.428571,15.142857,1.428571
72,18.714286,5.821429,218.375000,3237.714286,15.125000,1.535714
73,17.100000,6.375000,256.875000,3419.025000,14.312500,1.375000
74,22.703704,5.259259,171.740741,2877.925926,16.203704,1.666667
75,20.266667,5.600000,205.533333,3176.800000,16.050000,1.466667
76,21.573529,5.647059,197.794118,3078.735294,15.941176,1.470588
77,23.375000,5.464286,191.392857,2997.357143,15.435714,1.571429
78,24.061111,5.361111,177.805556,2861.805556,15.805556,1.611111
79,25.093103,5.827586,206.689655,3055.344828,15.813793,1.275862
80,33.696552,4.137931,115.827586,2436.655172,16.934483,2.206897
81,30.334483,4.620690,135.310345,2522.931034,16.306897,1.965517
82,31.709677,4.193548,128.870968,2453.548387,16.638710,1.645161

In [54]:
df.groupby('model_year').mean(numeric_only=True)['mpg']

model_year
70    17.689655
71    21.250000
72    18.714286
73    17.100000
74    22.703704
75    20.266667
76    21.573529
77    23.375000
78    24.061111
79    25.093103
80    33.696552
81    30.334483
82    31.709677
Name: mpg, dtype: float64

In [59]:
df_grouped = df.groupby(['model_year','cylinders']).mean(numeric_only=True)
df_grouped

                            mpg  displacement       weight  acceleration  \
model_year cylinders
70         4          25.285714    107.000000  2292.571429     16.000000
           6          20.500000    199.000000  2710.500000     15.500000
           8          14.111111    367.555556  3940.055556     11.194444
71         4          27.461538    101.846154  2056.384615     16.961538
           6          18.000000    243.375000  3171.875000     14.750000
           8          13.428571    371.714286  4537.714286     12.214286
72         3          19.000000     70.000000  2330.000000     13.500000
           4          23.428571    111.535714  2382.642857     17.214286
           8          13.615385    344.846154  4228.384615     13.000000
73         3          18.000000     70.000000  2124.000000     13.500000
           4          22.727273    109.272727  2338.090909     17.136364
           6          19.000000    212.250000  2917.125000     15.687500
           8          13.200000    365.250000  4279.050000     12.250000
74         4          27.800000     96.533333  2151.466667     16.400000
           6          17.857143    230.428571  3320.000000     16.857143
           8          14.200000    315.200000  4438.400000     14.700000
75         4          25.250000    114.833333  2489.250000     15.833333
           6          17.583333    233.750000  3398.333333     17.708333
           8          15.666667    330.500000  4108.833333     13.166667
76         4          26.766667    106.333333  2306.600000     16.866667
           6          20.000000    221.400000  3349.600000     17.000000
           8          14.666667    324.000000  4064.666667     13.222222
77         3          21.500000     80.000000  2720.000000     13.500000
           4          29.107143    106.500000  2205.071429     16.064286
           6          19.500000    220.400000  3383.000000     16.900000
           8          16.000000    335.750000  4177.500000     13.662500
78         4          29.576471    112.117647  2296.764706     16.282353
           5          20.300000    131.000000  2830.000000     15.900000
           6          19.066667    213.250000  3314.166667     16.391667
           8          19.050000    300.833333  3563.333333     13.266667
79         4          31.525000    113.583333  2357.583333     15.991667
           5          25.400000    183.000000  3530.000000     20.100000
           6          22.950000    205.666667  3025.833333     15.433333
           8          18.630000    321.400000  3862.900000     15.400000
80         3          23.700000     70.000000  2420.000000     12.500000
           4          34.612000    111.000000  2360.080000     17.144000
           5          36.400000    121.000000  2950.000000     19.900000
           6          25.900000    196.500000  3145.500000     15.050000
81         4          32.814286    108.857143  2275.476190     16.466667
           6          23.428571    184.000000  3093.571429     15.442857
           8          26.600000    350.000000  3725.000000     19.000000
82         4          32.071429    118.571429  2402.321429     16.703571
           6          28.333333    225.000000  2931.666667     16.033333

                        origin
model_year cylinders
70         4          2.285714
           6          1.000000
           8          1.000000
71         4          1.923077
           6          1.000000
           8          1.000000
72         3          3.000000
           4          1.928571
           8          1.000000
73         3          3.000000
           4          2.000000
           6          1.250000
           8          1.000000
74         4          2.200000
           6          1.000000
           8          1.000000
75         4          2.166667
           6          1.000000
           8          1.000000
76         4          1.866667
           6          1.300000
           8          1.000000
77         3          3.000000
           4          1.857143
           6          1.400000
           8          1.000000
78         4          2.117647
           5          2.000000
           6          1.166667
           8          1.000000
79         4          1.583333
           5          2.000000
           6          1.000000
           8          1.000000
80         3          3.000000
           4          2.200000
           5          2.000000
           6          2.000000
81         4          2.095238
           6          1.714286
           8          1.000000
82         4          1.714286
           6          1.000000

In [60]:
df_grouped.index

MultiIndex([(70, 4),
            (70, 6),
            (70, 8),
            (71, 4),
            (71, 6),
            (71, 8),
            (72, 3),
            (72, 4),
            (72, 8),
            (73, 3),
            (73, 4),
            (73, 6),
            (73, 8),
            (74, 4),
            (74, 6),
            (74, 8),
            (75, 4),
            (75, 6),
            (75, 8),
            (76, 4),
            (76, 6),
            (76, 8),
            (77, 3),
            (77, 4),
            (77, 6),
            (77, 8),
            (78, 4),
            (78, 5),
            (78, 6),
            (78, 8),
            (79, 4),
            (79, 5),
            (79, 6),
            (79, 8),
            (80, 3),
            (80, 4),
            (80, 5),
            (80, 6),
            (81, 4),
            (81, 6),
            (81, 8),
            (82, 4),
            (82, 6)],
           names=['model_year', 'cylinders'])

In [61]:
# if data of only 1 outer index grabbed, then it excludes the outer index from output
df_grouped.loc[70]

                 mpg  displacement       weight  acceleration    origin
cylinders
4          25.285714    107.000000  2292.571429     16.000000  2.285714
6          20.500000    199.000000  2710.500000     15.500000  1.000000
8          14.111111    367.555556  3940.055556     11.194444  1.000000

In [62]:
# using multiple outer index, we can retrieve the outer index as well
df_grouped.loc[[70,73,75]]

                            mpg  displacement       weight  acceleration  \
model_year cylinders
70         4          25.285714    107.000000  2292.571429     16.000000
           6          20.500000    199.000000  2710.500000     15.500000
           8          14.111111    367.555556  3940.055556     11.194444
73         3          18.000000     70.000000  2124.000000     13.500000
           4          22.727273    109.272727  2338.090909     17.136364
           6          19.000000    212.250000  2917.125000     15.687500
           8          13.200000    365.250000  4279.050000     12.250000
75         4          25.250000    114.833333  2489.250000     15.833333
           6          17.583333    233.750000  3398.333333     17.708333
           8          15.666667    330.500000  4108.833333     13.166667

                        origin
model_year cylinders
70         4          2.285714
           6          1.000000
           8          1.000000
73         3          3.000000
           4          2.000000
           6          1.250000
           8          1.000000
75         4          2.166667
           6          1.000000
           8          1.000000

In [63]:
df_grouped.loc[70,4]

mpg               25.285714
displacement     107.000000
weight          2292.571429
acceleration      16.000000
origin             2.285714
Name: (70, 4), dtype: float64

In [64]:
df_grouped.loc[[(70,4),(73,4),(75,4)]]

,,mpg,displacement,weight,acceleration,origin
model_year,cylinders,,,,,
70,4,25.285714,107.000000,2292.571429,16.000000,2.285714
73,4,22.727273,109.272727,2338.090909,17.136364,2.000000
75,4,25.250000,114.833333,2489.250000,15.833333,2.166667

In [67]:
df_grouped.loc[[(70,4),(73,4),(75,4)],'mpg']

model_year  cylinders
70          4            25.285714
73          4            22.727273
75          4            25.250000
Name: mpg, dtype: float64

In [70]:
df_grouped.iloc[[0,4,6]]

,,mpg,displacement,weight,acceleration,origin
model_year,cylinders,,,,,
70,4,25.285714,107.000,2292.571429,16.00,2.285714
71,6,18.000000,243.375,3171.875000,14.75,1.000000
72,3,19.000000,70.000,2330.000000,13.50,3.000000

In [72]:
df_grouped.index[[0,4,6]]

MultiIndex([(70, 4),
            (71, 6),
            (72, 3)],
           names=['model_year', 'cylinders'])

In [ ]:
for grabbing particular rows like retrieve all the 4 cylinder row data for all the year, 
we can use .xs function, which returns a cross section

parameter key takes in the value of rows we want to retrieve like 4 from cylinders, 
this parameter takes in only 1 value

and parameter level takes in the name of the column where the key value is located

In [73]:
df_grouped.xs(key=4,level='cylinders')

                  mpg  displacement       weight  acceleration    origin
model_year
70          25.285714    107.000000  2292.571429     16.000000  2.285714
71          27.461538    101.846154  2056.384615     16.961538  1.923077
72          23.428571    111.535714  2382.642857     17.214286  1.928571
73          22.727273    109.272727  2338.090909     17.136364  2.000000
74          27.800000     96.533333  2151.466667     16.400000  2.200000
75          25.250000    114.833333  2489.250000     15.833333  2.166667
76          26.766667    106.333333  2306.600000     16.866667  1.866667
77          29.107143    106.500000  2205.071429     16.064286  1.857143
78          29.576471    112.117647  2296.764706     16.282353  2.117647
79          31.525000    113.583333  2357.583333     15.991667  1.583333
80          34.612000    111.000000  2360.080000     17.144000  2.200000
81          32.814286    108.857143  2275.476190     16.466667  2.095238
82          32.071429    118.571429  2402.321429     16.703571  1.714286

In [75]:
df_grouped.xs(key=(4,6),level='cylinders')

KeyError: (4, 6)

In [76]:
# .xc() can also be used for outer level as well
df_grouped.xs(key=78,level='model_year')

                 mpg  displacement       weight  acceleration    origin
cylinders
4          29.576471    112.117647  2296.764706     16.282353  2.117647
5          20.300000    131.000000  2830.000000     15.900000  2.000000
6          19.066667    213.250000  3314.166667     16.391667  1.166667
8          19.050000    300.833333  3563.333333     13.266667  1.000000

In [ ]:
to retrive the result with multiple key values, we could so this by filtering out the dataset before gouping

In [78]:
df[df['cylinders'].isin([4,6])].groupby(['model_year','cylinders']).mean(numeric_only=True)

                            mpg  displacement       weight  acceleration  \
model_year cylinders
70         4          25.285714    107.000000  2292.571429     16.000000
           6          20.500000    199.000000  2710.500000     15.500000
71         4          27.461538    101.846154  2056.384615     16.961538
           6          18.000000    243.375000  3171.875000     14.750000
72         4          23.428571    111.535714  2382.642857     17.214286
73         4          22.727273    109.272727  2338.090909     17.136364
           6          19.000000    212.250000  2917.125000     15.687500
74         4          27.800000     96.533333  2151.466667     16.400000
           6          17.857143    230.428571  3320.000000     16.857143
75         4          25.250000    114.833333  2489.250000     15.833333
           6          17.583333    233.750000  3398.333333     17.708333
76         4          26.766667    106.333333  2306.600000     16.866667
           6          20.000000    221.400000  3349.600000     17.000000
77         4          29.107143    106.500000  2205.071429     16.064286
           6          19.500000    220.400000  3383.000000     16.900000
78         4          29.576471    112.117647  2296.764706     16.282353
           6          19.066667    213.250000  3314.166667     16.391667
79         4          31.525000    113.583333  2357.583333     15.991667
           6          22.950000    205.666667  3025.833333     15.433333
80         4          34.612000    111.000000  2360.080000     17.144000
           6          25.900000    196.500000  3145.500000     15.050000
81         4          32.814286    108.857143  2275.476190     16.466667
           6          23.428571    184.000000  3093.571429     15.442857
82         4          32.071429    118.571429  2402.321429     16.703571
           6          28.333333    225.000000  2931.666667     16.033333

                        origin
model_year cylinders
70         4          2.285714
           6          1.000000
71         4          1.923077
           6          1.000000
72         4          1.928571
73         4          2.000000
           6          1.250000
74         4          2.200000
           6          1.000000
75         4          2.166667
           6          1.000000
76         4          1.866667
           6          1.300000
77         4          1.857143
           6          1.400000
78         4          2.117647
           6          1.166667
79         4          1.583333
           6          1.000000
80         4          2.200000
           6          2.000000
81         4          2.095238
           6          1.714286
82         4          1.714286
           6          1.000000

In [80]:
df_grouped.sort_index(level='model_year',ascending=False)

                            mpg  displacement       weight  acceleration  \
model_year cylinders
82         6          28.333333    225.000000  2931.666667     16.033333
           4          32.071429    118.571429  2402.321429     16.703571
81         8          26.600000    350.000000  3725.000000     19.000000
           6          23.428571    184.000000  3093.571429     15.442857
           4          32.814286    108.857143  2275.476190     16.466667
80         6          25.900000    196.500000  3145.500000     15.050000
           5          36.400000    121.000000  2950.000000     19.900000
           4          34.612000    111.000000  2360.080000     17.144000
           3          23.700000     70.000000  2420.000000     12.500000
79         8          18.630000    321.400000  3862.900000     15.400000
           6          22.950000    205.666667  3025.833333     15.433333
           5          25.400000    183.000000  3530.000000     20.100000
           4          31.525000    113.583333  2357.583333     15.991667
78         8          19.050000    300.833333  3563.333333     13.266667
           6          19.066667    213.250000  3314.166667     16.391667
           5          20.300000    131.000000  2830.000000     15.900000
           4          29.576471    112.117647  2296.764706     16.282353
77         8          16.000000    335.750000  4177.500000     13.662500
           6          19.500000    220.400000  3383.000000     16.900000
           4          29.107143    106.500000  2205.071429     16.064286
           3          21.500000     80.000000  2720.000000     13.500000
76         8          14.666667    324.000000  4064.666667     13.222222
           6          20.000000    221.400000  3349.600000     17.000000
           4          26.766667    106.333333  2306.600000     16.866667
75         8          15.666667    330.500000  4108.833333     13.166667
           6          17.583333    233.750000  3398.333333     17.708333
           4          25.250000    114.833333  2489.250000     15.833333
74         8          14.200000    315.200000  4438.400000     14.700000
           6          17.857143    230.428571  3320.000000     16.857143
           4          27.800000     96.533333  2151.466667     16.400000
73         8          13.200000    365.250000  4279.050000     12.250000
           6          19.000000    212.250000  2917.125000     15.687500
           4          22.727273    109.272727  2338.090909     17.136364
           3          18.000000     70.000000  2124.000000     13.500000
72         8          13.615385    344.846154  4228.384615     13.000000
           4          23.428571    111.535714  2382.642857     17.214286
           3          19.000000     70.000000  2330.000000     13.500000
71         8          13.428571    371.714286  4537.714286     12.214286
           6          18.000000    243.375000  3171.875000     14.750000
           4          27.461538    101.846154  2056.384615     16.961538
70         8          14.111111    367.555556  3940.055556     11.194444
           6          20.500000    199.000000  2710.500000     15.500000
           4          25.285714    107.000000  2292.571429     16.000000

                        origin
model_year cylinders
82         6          1.000000
           4          1.714286
81         8          1.000000
           6          1.714286
           4          2.095238
80         6          2.000000
           5          2.000000
           4          2.200000
           3          3.000000
79         8          1.000000
           6          1.000000
           5          2.000000
           4          1.583333
78         8          1.000000
           6          1.166667
           5          2.000000
           4          2.117647
77         8          1.000000
           6          1.400000
           4          1.857143
           3          3.000000
76         8          1.000000
           6          1.300000
           4          1.866667
75         8          1.000000
           6          1.000000
           4          2.166667
74         8          1.000000
           6          1.000000
           4          2.200000
73         8          1.000000
           6          1.250000
           4          2.000000
           3          3.000000
72         8          1.000000
           4          1.928571
           3          3.000000
71         8          1.000000
           6          1.000000
           4          1.923077
70         8          1.000000
           6          1.000000
           4          2.285714

In [79]:
# when inner level is sorted, it breaks the grouping

df_grouped.sort_index(level='cylinders',ascending=False)

,,mpg,displacement,weight,acceleration,origin
model_year,cylinders,,,,,
81,8,26.600000,350.000000,3725.000000,19.000000,1.000000
79,8,18.630000,321.400000,3862.900000,15.400000,1.000000
78,8,19.050000,300.833333,3563.333333,13.266667,1.000000
77,8,16.000000,335.750000,4177.500000,13.662500,1.000000
76,8,14.666667,324.000000,4064.666667,13.222222,1.000000
75,8,15.666667,330.500000,4108.833333,13.166667,1.000000
74,8,14.200000,315.200000,4438.400000,14.700000,1.000000
73,8,13.200000,365.250000,4279.050000,12.250000,1.000000
72,8,13.615385,344.846154,4228.384615,13.000000,1.000000
71,8,13.428571,371.714286,4537.714286,12.214286,1.000000
70,8,14.111111,367.555556,3940.055556,11.194444,1.000000
82,6,28.333333,225.000000,2931.666667,16.033333,1.000000
81,6,23.428571,184.000000,3093.571429,15.442857,1.714286
80,6,25.900000,196.500000,3145.500000,15.050000,2.000000
79,6,22.950000,205.666667,3025.833333,15.433333,1.000000
78,6,19.066667,213.250000,3314.166667,16.391667,1.166667
77,6,19.500000,220.400000,3383.000000,16.900000,1.400000
76,6,20.000000,221.400000,3349.600000,17.000000,1.300000
75,6,17.583333,233.750000,3398.333333,17.708333,1.000000
74,6,17.857143,230.428571,3320.000000,16.857143,1.000000
73,6,19.000000,212.250000,2917.125000,15.687500,1.250000
71,6,18.000000,243.375000,3171.875000,14.750000,1.000000
70,6,20.500000,199.000000,2710.500000,15.500000,1.000000
80,5,36.400000,121.000000,2950.000000,19.900000,2.000000
79,5,25.400000,183.000000,3530.000000,20.100000,2.000000
78,5,20.300000,131.000000,2830.000000,15.900000,2.000000
82,4,32.071429,118.571429,2402.321429,16.703571,1.714286
81,4,32.814286,108.857143,2275.476190,16.466667,2.095238
80,4,34.612000,111.000000,2360.080000,17.144000,2.200000
79,4,31.525000,113.583333,2357.583333,15.991667,1.583333
78,4,29.576471,112.117647,2296.764706,16.282353,2.117647
77,4,29.107143,106.500000,2205.071429,16.064286,1.857143
76,4,26.766667,106.333333,2306.600000,16.866667,1.866667
75,4,25.250000,114.833333,2489.250000,15.833333,2.166667
74,4,27.800000,96.533333,2151.466667,16.400000,2.200000
73,4,22.727273,109.272727,2338.090909,17.136364,2.000000
72,4,23.428571,111.535714,2382.642857,17.214286,1.928571
71,4,27.461538,101.846154,2056.384615,16.961538,1.923077
70,4,25.285714,107.000000,2292.571429,16.000000,2.285714
80,3,23.700000,70.000000,2420.000000,12.500000,3.000000
77,3,21.500000,80.000000,2720.000000,13.500000,3.000000
73,3,18.000000,70.000000,2124.000000,13.500000,3.000000
72,3,19.000000,70.000000,2330.000000,13.500000,3.000000

In [83]:
df_grouped.sort_values(['mpg','acceleration'],ascending=False)

                            mpg  displacement       weight  acceleration  \
model_year cylinders
80         5          36.400000    121.000000  2950.000000     19.900000
           4          34.612000    111.000000  2360.080000     17.144000
81         4          32.814286    108.857143  2275.476190     16.466667
82         4          32.071429    118.571429  2402.321429     16.703571
79         4          31.525000    113.583333  2357.583333     15.991667
78         4          29.576471    112.117647  2296.764706     16.282353
77         4          29.107143    106.500000  2205.071429     16.064286
82         6          28.333333    225.000000  2931.666667     16.033333
74         4          27.800000     96.533333  2151.466667     16.400000
71         4          27.461538    101.846154  2056.384615     16.961538
76         4          26.766667    106.333333  2306.600000     16.866667
81         8          26.600000    350.000000  3725.000000     19.000000
80         6          25.900000    196.500000  3145.500000     15.050000
79         5          25.400000    183.000000  3530.000000     20.100000
70         4          25.285714    107.000000  2292.571429     16.000000
75         4          25.250000    114.833333  2489.250000     15.833333
80         3          23.700000     70.000000  2420.000000     12.500000
72         4          23.428571    111.535714  2382.642857     17.214286
81         6          23.428571    184.000000  3093.571429     15.442857
79         6          22.950000    205.666667  3025.833333     15.433333
73         4          22.727273    109.272727  2338.090909     17.136364
77         3          21.500000     80.000000  2720.000000     13.500000
70         6          20.500000    199.000000  2710.500000     15.500000
78         5          20.300000    131.000000  2830.000000     15.900000
76         6          20.000000    221.400000  3349.600000     17.000000
77         6          19.500000    220.400000  3383.000000     16.900000
78         6          19.066667    213.250000  3314.166667     16.391667
           8          19.050000    300.833333  3563.333333     13.266667
73         6          19.000000    212.250000  2917.125000     15.687500
72         3          19.000000     70.000000  2330.000000     13.500000
79         8          18.630000    321.400000  3862.900000     15.400000
71         6          18.000000    243.375000  3171.875000     14.750000
73         3          18.000000     70.000000  2124.000000     13.500000
74         6          17.857143    230.428571  3320.000000     16.857143
75         6          17.583333    233.750000  3398.333333     17.708333
77         8          16.000000    335.750000  4177.500000     13.662500
75         8          15.666667    330.500000  4108.833333     13.166667
76         8          14.666667    324.000000  4064.666667     13.222222
74         8          14.200000    315.200000  4438.400000     14.700000
70         8          14.111111    367.555556  3940.055556     11.194444
72         8          13.615385    344.846154  4228.384615     13.000000
71         8          13.428571    371.714286  4537.714286     12.214286
73         8          13.200000    365.250000  4279.050000     12.250000

                        origin
model_year cylinders
80         5          2.000000
           4          2.200000
81         4          2.095238
82         4          1.714286
79         4          1.583333
78         4          2.117647
77         4          1.857143
82         6          1.000000
74         4          2.200000
71         4          1.923077
76         4          1.866667
81         8          1.000000
80         6          2.000000
79         5          2.000000
70         4          2.285714
75         4          2.166667
80         3          3.000000
72         4          1.928571
81         6          1.714286
79         6          1.000000
73         4          2.000000
77         3          3.000000
70         6          1.000000
78         5          2.000000
76         6          1.300000
77         6          1.400000
78         6          1.166667
           8          1.000000
73         6          1.250000
72         3          3.000000
79         8          1.000000
71         6          1.000000
73         3          3.000000
74         6          1.000000
75         6          1.000000
77         8          1.000000
75         8          1.000000
76         8          1.000000
74         8          1.000000
70         8          1.000000
72         8          1.000000
71         8          1.000000
73         8          1.000000

Aggregation function

In [86]:
df.select_dtypes(np.number).agg(['mean','std','count'])

,mpg,cylinders,displacement,weight,acceleration,model_year,origin
mean,23.514573,5.454774,193.425879,2970.424623,15.568090,76.010050,1.572864
std,7.815984,1.701004,104.269838,846.841774,2.757689,3.697627,0.802055
count,398.000000,398.000000,398.000000,398.000000,398.000000,398.000000,398.000000

In [87]:
df.agg({'mpg':['max','mean'],'acceleration':['min','mean','std']})

            mpg  acceleration
max   46.600000           NaN
mean  23.514573     15.568090
min         NaN      8.000000
std         NaN      2.757689

Concatenation of DF

In [93]:
df1 = pd.DataFrame({'a':[1,2,3,4,5],'b':[6,7,8,9,10]})
df2 = pd.DataFrame({'c':[10,9,8,7,6,],'d':[5,4,3,2,1]})

In [94]:
df1

   a   b
0  1   6
1  2   7
2  3   8
3  4   9
4  5  10

In [95]:
df2

    c  d
0  10  5
1   9  4
2   8  3
3   7  2
4   6  1

In [96]:
pd.concat([df1,df2],axis=1)

   a   b   c  d
0  1   6  10  5
1  2   7   9  4
2  3   8   8  3
3  4   9   7  2
4  5  10   6  1

In [126]:
pd.concat([df1,df2.rename(columns=dict(zip(df2.columns,df1.columns)))],axis=0,ignore_index=True,)

    a   b
0   1   6
1   2   7
2   3   8
3   4   9
4   5  10
5  10   5
6   9   4
7   8   3
8   7   2
9   6   1

In [ ]:
Merge DFs using pd.merge(left_table, right_table, how='inner'/'outer'/'left'/'right', on='column_name')

In [166]:
names = ['SR', 'AK', 'SN', 'VP', 'PJB', 'RRR', 'AM']
random.shuffle(names)
df1 = pd.DataFrame({'Class 8':np.random.randint(1,10,5),'Name':names[:5]})
random.shuffle(names)
df2 = pd.DataFrame({'Class 9':np.random.randint(1,10,5),'Name':names[:5]})

In [167]:
df1

   Class 8 Name
0        4  PJB
1        6   AK
2        7   SR
3        3  RRR
4        8   AM

In [168]:
df2

   Class 9 Name
0        7   SN
1        6  PJB
2        3   VP
3        8   AM
4        9   AK

In [169]:
pd.merge(df1,df2,how='inner',on='Name')

   Class 8 Name  Class 9
0        4  PJB        6
1        6   AK        9
2        8   AM        8

In [170]:
pd.merge(df1,df2,how='left',on='Name')

   Class 8 Name  Class 9
0        4  PJB      6.0
1        6   AK      9.0
2        7   SR      NaN
3        3  RRR      NaN
4        8   AM      8.0

In [174]:
pd.merge(df1,df2,how='right',on='Name')

   Class 8 Name  Class 9
0      NaN   SN        7
1      4.0  PJB        6
2      NaN   VP        3
3      8.0   AM        8
4      6.0   AK        9

In [175]:
pd.merge(df1,df2,how='outer',on='Name')

   Class 8 Name  Class 9
0      4.0  PJB      6.0
1      6.0   AK      9.0
2      7.0   SR      NaN
3      3.0  RRR      NaN
4      8.0   AM      8.0
5      NaN   SN      7.0
6      NaN   VP      3.0

In [ ]:
For columns with different names, we can use left_on,right_on,left_index,right_index parameters in combination

In [176]:
df1.set_index('Name',inplace=True)
df1

      Class 8
Name
PJB         4
AK          6
SR          7
RRR         3
AM          8

In [177]:
df2

   Class 9 Name
0        7   SN
1        6  PJB
2        3   VP
3        8   AM
4        9   AK

In [178]:
pd.merge(df1,df2,left_index=True,right_on='Name')

   Class 8  Class 9 Name
1        4        6  PJB
4        6        9   AK
3        8        8   AM

In [180]:
df1.reset_index(inplace=True)

In [185]:
pd.merge(df1,df2,left_on='Class 8',right_on='Class 9')

  Name_x  Class 8  Class 9 Name_y
0     AK        6        6    PJB
1     SR        7        7     SN
2    RRR        3        3     VP
3     AM        8        8     AM

In [ ]:
We can use built in String methods on pandas using .str

In [210]:
random.shuffle(names)
s= pd.Series(data=(','.join(list(str(x) for x in np.random.randint(1,10,5))), ','.join(names[:5])))
s

0           4,1,5,9,8
1    VP,SR,PJB,AK,RRR
dtype: object

In [211]:
s.str.split(',')

0           [4, 1, 5, 9, 8]
1    [VP, SR, PJB, AK, RRR]
dtype: object

In [212]:
s.str.split(',')[0]

['4', '1', '5', '9', '8']

In [213]:
s.str.split(',').str[0]

0     4
1    VP
dtype: object

In [214]:
s.str.split(',',expand=True)

    0   1    2   3    4
0   4   1    5   9    8
1  VP  SR  PJB  AK  RRR

In [ ]:
when there are unequal number of columnsa after splitting, upon expanding, None will be filled

In [215]:
random.shuffle(names)
s= pd.Series(data=(','.join(list(str(x) for x in np.random.randint(1,10,3))), ','.join(names[:5])))
s

0               6,1,5
1    SN,PJB,VP,AM,RRR
dtype: object

In [216]:
s.str.split(',',expand=True)

    0    1   2     3     4
0   6    1   5  None  None
1  SN  PJB  VP    AM   RRR

In [241]:
s=pd.Series(['  -SR;','A9k','P J B','V.P'])
s

0      -SR;
1       A9k
2     P J B
3       V.P
dtype: object

In [242]:
import regex as re

In [243]:
s.str.replace(r'\W+','',regex=True).str.replace(r'\d+','',regex=True).str.upper()

0     SR
1     AK
2    PJB
3     VP
dtype: object

In [ ]:
DateTime objects

In [253]:
s = pd.Series(['3, Oct, 2000', '12-08-2024', 'Apr/19/2000'])
s

0    3, Oct, 2000
1      12-08-2024
2     Apr/19/2000
dtype: object

In [256]:
dt = pd.to_datetime(s,format='mixed')
dt

0   2000-10-03
1   2024-12-08
2   2000-04-19
dtype: datetime64[ns]

In [257]:
dt = pd.to_datetime(s,format='mixed',dayfirst=True)
dt

0   2000-10-03
1   2024-08-12
2   2000-04-19
dtype: datetime64[ns]

In [250]:
dt[0]

Timestamp('2000-10-03 00:00:00')

In [252]:
dt[2].month

4

In [262]:
df = pd.read_csv('/Users/sumanth/Documents/ML_PyNotes/Resource_Notebooks/03-Pandas/RetailSales_BeerWineLiquor.csv')
df.head()

         DATE  MRTSSM4453USN
0  1992-01-01           1509
1  1992-02-01           1541
2  1992-03-01           1597
3  1992-04-01           1675
4  1992-05-01           1822

In [263]:
df['DATE']

0      1992-01-01
1      1992-02-01
2      1992-03-01
3      1992-04-01
4      1992-05-01
          ...
335    2019-12-01
336    2020-01-01
337    2020-02-01
338    2020-03-01
339    2020-04-01
Name: DATE, Length: 340, dtype: object

In [264]:
df['DATE']=pd.to_datetime(df['DATE'])
df.head()

        DATE  MRTSSM4453USN
0 1992-01-01           1509
1 1992-02-01           1541
2 1992-03-01           1597
3 1992-04-01           1675
4 1992-05-01           1822

In [266]:
df.iloc[1,0]

Timestamp('1992-02-01 00:00:00')

In [268]:
df.iloc[1,0].week

5

In [ ]:
to automatically read the column as datetime object, include the parameter parse_date=[column_number]

In [276]:
df = pd.read_csv('/Users/sumanth/Documents/ML_PyNotes/Resource_Notebooks/03-Pandas/RetailSales_BeerWineLiquor.csv',
               parse_dates=[0])
df['DATE']

0     1992-01-01
1     1992-02-01
2     1992-03-01
3     1992-04-01
4     1992-05-01
         ...
335   2019-12-01
336   2020-01-01
337   2020-02-01
338   2020-03-01
339   2020-04-01
Name: DATE, Length: 340, dtype: datetime64[ns]

In [277]:
df['DATE'].dt.year

0      1992
1      1992
2      1992
3      1992
4      1992
       ...
335    2019
336    2020
337    2020
338    2020
339    2020
Name: DATE, Length: 340, dtype: int32

In [290]:
df['DATE'].dt.dayofyear

0        1
1       32
2       61
3       92
4      122
      ...
335    335
336      1
337     32
338     61
339     92
Name: DATE, Length: 340, dtype: int32

In [291]:
df['DATE'].dt.isocalendar().week

0       1
1       5
2       9
3      14
4      18
       ..
335    48
336     1
337     5
338     9
339    14
Name: week, Length: 340, dtype: UInt32

In [286]:
df['DATE'].dt.is_leap_year

0       True
1       True
2       True
3       True
4       True
       ...
335    False
336     True
337     True
338     True
339     True
Name: DATE, Length: 340, dtype: bool

In [287]:
df['DATE'].dt.dayofweek

0      2
1      5
2      6
3      2
4      4
      ..
335    6
336    2
337    5
338    6
339    2
Name: DATE, Length: 340, dtype: int32

In [ ]:
grouping and resampling data

In [272]:
df.set_index('DATE',inplace=True)
df.head()

            MRTSSM4453USN
DATE
1992-01-01           1509
1992-02-01           1541
1992-03-01           1597
1992-04-01           1675
1992-05-01           1822

In [274]:
df.resample(rule='M').mean()

            MRTSSM4453USN
DATE
1992-01-31         1509.0
1992-02-29         1541.0
1992-03-31         1597.0
1992-04-30         1675.0
1992-05-31         1822.0
...                   ...
2019-12-31         6630.0
2020-01-31         4388.0
2020-02-29         4533.0
2020-03-31         5562.0
2020-04-30         5207.0

[340 rows x 1 columns]

In [ ]:
the rule parameter is used to retrieve appropriate data aggregation insights
'W' is used for Weekly
'M' is used for Monthly
... these can be studied more on https://www.geeksforgeeks.org/python-pandas-dataframe-resample/