In [1]:
import pandas as pd
import numpy as np

In [2]:
import os

In [3]:
os.chdir('/Users/sumanth/Documents/ML_PyNotes/Resource_Notebooks/03-Pandas/')

### CSV

to have the default headers, we can use header=None

In [5]:
pd.read_csv('example.csv',header=None)

    0   1   2   3
0   a   b   c   d
1   0   1   2   3
2   4   5   6   7
3   8   9  10  11
4  12  13  14  15

In [ ]:
to set a column as index, we can use index_col=column_number

In [6]:
pd.read_csv('example.csv',index_col=3)

     a   b   c
d
3    0   1   2
7    4   5   6
11   8   9  10
15  12  13  14

In [7]:
pd.read_csv('example.csv')

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [ ]:
while exporting to csv, if we need to retain the index column, we can use the parameter index=True

In [8]:
pd.read_csv('example.csv',header=None,index_col=3)

     0   1   2
3
d    a   b   c
3    0   1   2
7    4   5   6
11   8   9  10
15  12  13  14

In [9]:
pd.read_csv('example.csv',header=None,index_col=3).to_csv('export_example.csv',index=False,header=True)

In [10]:
pd.read_csv('export_example.csv')

    0   1   2
0   a   b   c
1   0   1   2
2   4   5   6
3   8   9  10
4  12  13  14

In [11]:
pd.read_csv('example.csv',header=None,index_col=3).to_csv('export_example.csv',index=True,header=True)

In [12]:
pd.read_csv('export_example.csv')

    3   0   1   2
0   d   a   b   c
1   3   0   1   2
2   7   4   5   6
3  11   8   9  10
4  15  12  13  14

In [13]:
df = pd.read_csv('export_example.csv',index_col=0)

In [14]:
df

     0   1   2
3
d    a   b   c
3    0   1   2
7    4   5   6
11   8   9  10
15  12  13  14

In [15]:
df = df.reset_index().rename(columns=dict(zip(df.reset_index().columns,df.reset_index().iloc[0,:])))
df = df.drop(index=0,axis=0).reset_index(drop=True)
df

    d   a   b   c
0   3   0   1   2
1   7   4   5   6
2  11   8   9  10
3  15  12  13  14

In [16]:
pd.read_csv('example.csv')

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [17]:
pd.read_csv('example.csv').to_csv('export_example.csv',index=False,header=False)

In [18]:
pd.read_csv('export_example.csv')

    0   1   2   3
0   4   5   6   7
1   8   9  10  11
2  12  13  14  15

In [19]:
pd.read_csv('example.csv').to_csv('export_example.csv')

In [20]:
pd.read_csv('export_example.csv')

   Unnamed: 0   a   b   c   d
0           0   0   1   2   3
1           1   4   5   6   7
2           2   8   9  10  11
3           3  12  13  14  15

In [21]:
pd.read_csv('example.csv').to_csv('export_example.csv',index=False)

In [22]:
pd.read_csv('export_example.csv')

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

### HTML

In [23]:
tables = pd.read_html('https://en.wikipedia.org/wiki/India_men%27s_national_field_hockey_team')

In [24]:
len(tables)

142

In [70]:
hockey_olymp_ind = tables[4]
hockey_olymp_ind

   Summer Olympics                                                            \
              Year                    Host            Round         Position
0           1928.0  Amsterdam, Netherlands            Final        Champions
1           1932.0        Los Angeles, USA      Group stage        Champions
2           1936.0         Berlin, Germany            Final        Champions
3           1948.0              London, UK            Final        Champions
4           1952.0       Helsinki, Finland            Final        Champions
5           1956.0    Melbourne, Australia            Final        Champions
6           1960.0             Rome, Italy            Final       Runners-up
7           1964.0            Tokyo, Japan            Final        Champions
8           1968.0     Mexico City, Mexico      Semi-finals      Third place
9           1972.0    Munich, West Germany      Semi-finals      Third place
10          1976.0        Montreal, Canada      Group stage        7th place
11          1980.0            Moscow, USSR            Final        Champions
12          1984.0        Los Angeles, USA      Group stage        5th place
13          1988.0      Seoul, South Korea      Group stage        6th place
14          1992.0        Barcelona, Spain      Group stage        7th place
15          1996.0            Atlanta, USA      Group stage        8th place
16          2000.0       Sydney, Australia      Group stage        7th place
17          2004.0          Athens, Greece      Group stage        7th place
18          2008.0          Beijing, China  Did not qualify  Did not qualify
19          2012.0              London, UK      Group stage       12th place
20          2016.0  Rio de Janeiro, Brazil   Quarter-finals        8th place
21          2020.0            Tokyo, Japan      Semi-finals      Third place
22          2024.0           Paris, France        Qualified        Qualified
23             NaN                   Total              NaN         8 Titles

                                                                        \
                Pld                W                D                L
0                 5                5                0                0
1                 2                2                0                0
2                 5                5                0                0
3                 5                5                0                0
4                 3                3                0                0
5                 5                5                0                0
6                 6                5                0                1
7                 9                7                2                0
8                 9                7                0                2
9                 9                6                2                1
10                8                4                1                3
11                6                4                2                0
12                7                5                1                1
13                7                2                2                3
14                7                3                0                4
15                7                2                3                2
16                7                3                2                2
17                7                2                1                4
18  Did not qualify  Did not qualify  Did not qualify  Did not qualify
19                6                0                0                6
20                6                2                1                3
21                8                6                0                2
22        Qualified        Qualified        Qualified        Qualified
23              134               83               17               34


                 GF               GA
0                29                0
1                35                2
2                38                1
3                25                2
4                13                2
5                38                0
6                19                2
7                22                5
8                23                7
9                27               11
10               17               13
11               43                9
12               20               11
13               16               15
14                7               12
15               14               10
16               13               10
17               16               18
18  Did not qualify  Did not qualify
19                8               21
20               10               12
21               25               23
22        Qualified        Qualified
23              458              186

In [71]:
hockey_olymp_ind.columns

MultiIndex([('Summer Olympics',     'Year'),
            ('Summer Olympics',     'Host'),
            ('Summer Olympics',    'Round'),
            ('Summer Olympics', 'Position'),
            ('Summer Olympics',      'Pld'),
            ('Summer Olympics',        'W'),
            ('Summer Olympics',        'D'),
            ('Summer Olympics',        'L'),
            ('Summer Olympics',       'GF'),
            ('Summer Olympics',       'GA')],
           )

In [72]:
hockey_olymp_ind = hockey_olymp_ind['Summer Olympics']

In [73]:
hockey_olymp_ind

,Year,Host,Round,Position,Pld,W,D,L,GF,GA
0,1928.0,"Amsterdam, Netherlands",Final,Champions,5,5,0,0,29,0
1,1932.0,"Los Angeles, USA",Group stage,Champions,2,2,0,0,35,2
2,1936.0,"Berlin, Germany",Final,Champions,5,5,0,0,38,1
3,1948.0,"London, UK",Final,Champions,5,5,0,0,25,2
4,1952.0,"Helsinki, Finland",Final,Champions,3,3,0,0,13,2
5,1956.0,"Melbourne, Australia",Final,Champions,5,5,0,0,38,0
6,1960.0,"Rome, Italy",Final,Runners-up,6,5,0,1,19,2
7,1964.0,"Tokyo, Japan",Final,Champions,9,7,2,0,22,5
8,1968.0,"Mexico City, Mexico",Semi-finals,Third place,9,7,0,2,23,7
9,1972.0,"Munich, West Germany",Semi-finals,Third place,9,6,2,1,27,11
10,1976.0,"Montreal, Canada",Group stage,7th place,8,4,1,3,17,13
11,1980.0,"Moscow, USSR",Final,Champions,6,4,2,0,43,9
12,1984.0,"Los Angeles, USA",Group stage,5th place,7,5,1,1,20,11
13,1988.0,"Seoul, South Korea",Group stage,6th place,7,2,2,3,16,15
14,1992.0,"Barcelona, Spain",Group stage,7th place,7,3,0,4,7,12
15,1996.0,"Atlanta, USA",Group stage,8th place,7,2,3,2,14,10
16,2000.0,"Sydney, Australia",Group stage,7th place,7,3,2,2,13,10
17,2004.0,"Athens, Greece",Group stage,7th place,7,2,1,4,16,18
18,2008.0,"Beijing, China",Did not qualify,Did not qualify,Did not qualify,Did not qualify,Did not qualify,Did not qualify,Did not qualify,Did not qualify
19,2012.0,"London, UK",Group stage,12th place,6,0,0,6,8,21
20,2016.0,"Rio de Janeiro, Brazil",Quarter-finals,8th place,6,2,1,3,10,12
21,2020.0,"Tokyo, Japan",Semi-finals,Third place,8,6,0,2,25,23
22,2024.0,"Paris, France",Qualified,Qualified,Qualified,Qualified,Qualified,Qualified,Qualified,Qualified
23,NaN,Total,NaN,8 Titles,134,83,17,34,458,186

In [74]:
hockey_olymp_ind.loc[23,'Year'] = ''
hockey_olymp_ind

/var/folders/l8/_b6fjjrx2bd3sc4gf4vqf0vc0000gp/T/ipykernel_17057/946580366.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  hockey_olymp_ind.loc[23,'Year'] = ''

,Year,Host,Round,Position,Pld,W,D,L,GF,GA
0,1928.0,"Amsterdam, Netherlands",Final,Champions,5,5,0,0,29,0
1,1932.0,"Los Angeles, USA",Group stage,Champions,2,2,0,0,35,2
2,1936.0,"Berlin, Germany",Final,Champions,5,5,0,0,38,1
3,1948.0,"London, UK",Final,Champions,5,5,0,0,25,2
4,1952.0,"Helsinki, Finland",Final,Champions,3,3,0,0,13,2
5,1956.0,"Melbourne, Australia",Final,Champions,5,5,0,0,38,0
6,1960.0,"Rome, Italy",Final,Runners-up,6,5,0,1,19,2
7,1964.0,"Tokyo, Japan",Final,Champions,9,7,2,0,22,5
8,1968.0,"Mexico City, Mexico",Semi-finals,Third place,9,7,0,2,23,7
9,1972.0,"Munich, West Germany",Semi-finals,Third place,9,6,2,1,27,11
10,1976.0,"Montreal, Canada",Group stage,7th place,8,4,1,3,17,13
11,1980.0,"Moscow, USSR",Final,Champions,6,4,2,0,43,9
12,1984.0,"Los Angeles, USA",Group stage,5th place,7,5,1,1,20,11
13,1988.0,"Seoul, South Korea",Group stage,6th place,7,2,2,3,16,15
14,1992.0,"Barcelona, Spain",Group stage,7th place,7,3,0,4,7,12
15,1996.0,"Atlanta, USA",Group stage,8th place,7,2,3,2,14,10
16,2000.0,"Sydney, Australia",Group stage,7th place,7,3,2,2,13,10
17,2004.0,"Athens, Greece",Group stage,7th place,7,2,1,4,16,18
18,2008.0,"Beijing, China",Did not qualify,Did not qualify,Did not qualify,Did not qualify,Did not qualify,Did not qualify,Did not qualify,Did not qualify
19,2012.0,"London, UK",Group stage,12th place,6,0,0,6,8,21
20,2016.0,"Rio de Janeiro, Brazil",Quarter-finals,8th place,6,2,1,3,10,12
21,2020.0,"Tokyo, Japan",Semi-finals,Third place,8,6,0,2,25,23
22,2024.0,"Paris, France",Qualified,Qualified,Qualified,Qualified,Qualified,Qualified,Qualified,Qualified
23,,Total,NaN,8 Titles,134,83,17,34,458,186

In [75]:
hockey_olymp_ind['Year'].dtype

dtype('O')

In [76]:
hockey_olymp_ind['Year'][:-1] = hockey_olymp_ind['Year'][:-1].astype('int')
hockey_olymp_ind

/var/folders/l8/_b6fjjrx2bd3sc4gf4vqf0vc0000gp/T/ipykernel_17057/3415183733.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  hockey_olymp_ind['Year'][:-1] = hockey_olymp_ind['Year'][:-1].astype('int')

,Year,Host,Round,Position,Pld,W,D,L,GF,GA
0,1928,"Amsterdam, Netherlands",Final,Champions,5,5,0,0,29,0
1,1932,"Los Angeles, USA",Group stage,Champions,2,2,0,0,35,2
2,1936,"Berlin, Germany",Final,Champions,5,5,0,0,38,1
3,1948,"London, UK",Final,Champions,5,5,0,0,25,2
4,1952,"Helsinki, Finland",Final,Champions,3,3,0,0,13,2
5,1956,"Melbourne, Australia",Final,Champions,5,5,0,0,38,0
6,1960,"Rome, Italy",Final,Runners-up,6,5,0,1,19,2
7,1964,"Tokyo, Japan",Final,Champions,9,7,2,0,22,5
8,1968,"Mexico City, Mexico",Semi-finals,Third place,9,7,0,2,23,7
9,1972,"Munich, West Germany",Semi-finals,Third place,9,6,2,1,27,11
10,1976,"Montreal, Canada",Group stage,7th place,8,4,1,3,17,13
11,1980,"Moscow, USSR",Final,Champions,6,4,2,0,43,9
12,1984,"Los Angeles, USA",Group stage,5th place,7,5,1,1,20,11
13,1988,"Seoul, South Korea",Group stage,6th place,7,2,2,3,16,15
14,1992,"Barcelona, Spain",Group stage,7th place,7,3,0,4,7,12
15,1996,"Atlanta, USA",Group stage,8th place,7,2,3,2,14,10
16,2000,"Sydney, Australia",Group stage,7th place,7,3,2,2,13,10
17,2004,"Athens, Greece",Group stage,7th place,7,2,1,4,16,18
18,2008,"Beijing, China",Did not qualify,Did not qualify,Did not qualify,Did not qualify,Did not qualify,Did not qualify,Did not qualify,Did not qualify
19,2012,"London, UK",Group stage,12th place,6,0,0,6,8,21
20,2016,"Rio de Janeiro, Brazil",Quarter-finals,8th place,6,2,1,3,10,12
21,2020,"Tokyo, Japan",Semi-finals,Third place,8,6,0,2,25,23
22,2024,"Paris, France",Qualified,Qualified,Qualified,Qualified,Qualified,Qualified,Qualified,Qualified
23,,Total,NaN,8 Titles,134,83,17,34,458,186

In [77]:
hockey_olymp_ind.set_index('Year',inplace=True)
hockey_olymp_ind

,Host,Round,Position,Pld,W,D,L,GF,GA
Year,,,,,,,,,
1928,"Amsterdam, Netherlands",Final,Champions,5,5,0,0,29,0
1932,"Los Angeles, USA",Group stage,Champions,2,2,0,0,35,2
1936,"Berlin, Germany",Final,Champions,5,5,0,0,38,1
1948,"London, UK",Final,Champions,5,5,0,0,25,2
1952,"Helsinki, Finland",Final,Champions,3,3,0,0,13,2
1956,"Melbourne, Australia",Final,Champions,5,5,0,0,38,0
1960,"Rome, Italy",Final,Runners-up,6,5,0,1,19,2
1964,"Tokyo, Japan",Final,Champions,9,7,2,0,22,5
1968,"Mexico City, Mexico",Semi-finals,Third place,9,7,0,2,23,7
1972,"Munich, West Germany",Semi-finals,Third place,9,6,2,1,27,11
1976,"Montreal, Canada",Group stage,7th place,8,4,1,3,17,13
1980,"Moscow, USSR",Final,Champions,6,4,2,0,43,9
1984,"Los Angeles, USA",Group stage,5th place,7,5,1,1,20,11
1988,"Seoul, South Korea",Group stage,6th place,7,2,2,3,16,15
1992,"Barcelona, Spain",Group stage,7th place,7,3,0,4,7,12
1996,"Atlanta, USA",Group stage,8th place,7,2,3,2,14,10
2000,"Sydney, Australia",Group stage,7th place,7,3,2,2,13,10
2004,"Athens, Greece",Group stage,7th place,7,2,1,4,16,18
2008,"Beijing, China",Did not qualify,Did not qualify,Did not qualify,Did not qualify,Did not qualify,Did not qualify,Did not qualify,Did not qualify
2012,"London, UK",Group stage,12th place,6,0,0,6,8,21
2016,"Rio de Janeiro, Brazil",Quarter-finals,8th place,6,2,1,3,10,12
2020,"Tokyo, Japan",Semi-finals,Third place,8,6,0,2,25,23
2024,"Paris, France",Qualified,Qualified,Qualified,Qualified,Qualified,Qualified,Qualified,Qualified
,Total,NaN,8 Titles,134,83,17,34,458,186

In [78]:
hockey_olymp_ind.loc[2008,['Pld','W','D','L','GF','GA']] = [0,0,0,0,0,0]
hockey_olymp_ind

/var/folders/l8/_b6fjjrx2bd3sc4gf4vqf0vc0000gp/T/ipykernel_17057/1977117228.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  hockey_olymp_ind.loc[2008,['Pld','W','D','L','GF','GA']] = [0,0,0,0,0,0]

,Host,Round,Position,Pld,W,D,L,GF,GA
Year,,,,,,,,,
1928,"Amsterdam, Netherlands",Final,Champions,5,5,0,0,29,0
1932,"Los Angeles, USA",Group stage,Champions,2,2,0,0,35,2
1936,"Berlin, Germany",Final,Champions,5,5,0,0,38,1
1948,"London, UK",Final,Champions,5,5,0,0,25,2
1952,"Helsinki, Finland",Final,Champions,3,3,0,0,13,2
1956,"Melbourne, Australia",Final,Champions,5,5,0,0,38,0
1960,"Rome, Italy",Final,Runners-up,6,5,0,1,19,2
1964,"Tokyo, Japan",Final,Champions,9,7,2,0,22,5
1968,"Mexico City, Mexico",Semi-finals,Third place,9,7,0,2,23,7
1972,"Munich, West Germany",Semi-finals,Third place,9,6,2,1,27,11
1976,"Montreal, Canada",Group stage,7th place,8,4,1,3,17,13
1980,"Moscow, USSR",Final,Champions,6,4,2,0,43,9
1984,"Los Angeles, USA",Group stage,5th place,7,5,1,1,20,11
1988,"Seoul, South Korea",Group stage,6th place,7,2,2,3,16,15
1992,"Barcelona, Spain",Group stage,7th place,7,3,0,4,7,12
1996,"Atlanta, USA",Group stage,8th place,7,2,3,2,14,10
2000,"Sydney, Australia",Group stage,7th place,7,3,2,2,13,10
2004,"Athens, Greece",Group stage,7th place,7,2,1,4,16,18
2008,"Beijing, China",Did not qualify,Did not qualify,0,0,0,0,0,0
2012,"London, UK",Group stage,12th place,6,0,0,6,8,21
2016,"Rio de Janeiro, Brazil",Quarter-finals,8th place,6,2,1,3,10,12
2020,"Tokyo, Japan",Semi-finals,Third place,8,6,0,2,25,23
2024,"Paris, France",Qualified,Qualified,Qualified,Qualified,Qualified,Qualified,Qualified,Qualified
,Total,NaN,8 Titles,134,83,17,34,458,186

In [79]:
hockey_olymp_ind.loc[2024,['Pld','W','D','L','GF','GA']] = [8,5,1,2,16,13]
hockey_olymp_ind

/var/folders/l8/_b6fjjrx2bd3sc4gf4vqf0vc0000gp/T/ipykernel_17057/3358944883.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  hockey_olymp_ind.loc[2024,['Pld','W','D','L','GF','GA']] = [8,5,1,2,16,13]

,Host,Round,Position,Pld,W,D,L,GF,GA
Year,,,,,,,,,
1928,"Amsterdam, Netherlands",Final,Champions,5,5,0,0,29,0
1932,"Los Angeles, USA",Group stage,Champions,2,2,0,0,35,2
1936,"Berlin, Germany",Final,Champions,5,5,0,0,38,1
1948,"London, UK",Final,Champions,5,5,0,0,25,2
1952,"Helsinki, Finland",Final,Champions,3,3,0,0,13,2
1956,"Melbourne, Australia",Final,Champions,5,5,0,0,38,0
1960,"Rome, Italy",Final,Runners-up,6,5,0,1,19,2
1964,"Tokyo, Japan",Final,Champions,9,7,2,0,22,5
1968,"Mexico City, Mexico",Semi-finals,Third place,9,7,0,2,23,7
1972,"Munich, West Germany",Semi-finals,Third place,9,6,2,1,27,11
1976,"Montreal, Canada",Group stage,7th place,8,4,1,3,17,13
1980,"Moscow, USSR",Final,Champions,6,4,2,0,43,9
1984,"Los Angeles, USA",Group stage,5th place,7,5,1,1,20,11
1988,"Seoul, South Korea",Group stage,6th place,7,2,2,3,16,15
1992,"Barcelona, Spain",Group stage,7th place,7,3,0,4,7,12
1996,"Atlanta, USA",Group stage,8th place,7,2,3,2,14,10
2000,"Sydney, Australia",Group stage,7th place,7,3,2,2,13,10
2004,"Athens, Greece",Group stage,7th place,7,2,1,4,16,18
2008,"Beijing, China",Did not qualify,Did not qualify,0,0,0,0,0,0
2012,"London, UK",Group stage,12th place,6,0,0,6,8,21
2016,"Rio de Janeiro, Brazil",Quarter-finals,8th place,6,2,1,3,10,12
2020,"Tokyo, Japan",Semi-finals,Third place,8,6,0,2,25,23
2024,"Paris, France",Qualified,Qualified,8,5,1,2,16,13
,Total,NaN,8 Titles,134,83,17,34,458,186

In [80]:
hockey_olymp_ind.iloc[-1,1] = ''

/var/folders/l8/_b6fjjrx2bd3sc4gf4vqf0vc0000gp/T/ipykernel_17057/976887920.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  hockey_olymp_ind.iloc[-1,1] = ''

In [81]:
hockey_olymp_ind

,Host,Round,Position,Pld,W,D,L,GF,GA
Year,,,,,,,,,
1928,"Amsterdam, Netherlands",Final,Champions,5,5,0,0,29,0
1932,"Los Angeles, USA",Group stage,Champions,2,2,0,0,35,2
1936,"Berlin, Germany",Final,Champions,5,5,0,0,38,1
1948,"London, UK",Final,Champions,5,5,0,0,25,2
1952,"Helsinki, Finland",Final,Champions,3,3,0,0,13,2
1956,"Melbourne, Australia",Final,Champions,5,5,0,0,38,0
1960,"Rome, Italy",Final,Runners-up,6,5,0,1,19,2
1964,"Tokyo, Japan",Final,Champions,9,7,2,0,22,5
1968,"Mexico City, Mexico",Semi-finals,Third place,9,7,0,2,23,7
1972,"Munich, West Germany",Semi-finals,Third place,9,6,2,1,27,11
1976,"Montreal, Canada",Group stage,7th place,8,4,1,3,17,13
1980,"Moscow, USSR",Final,Champions,6,4,2,0,43,9
1984,"Los Angeles, USA",Group stage,5th place,7,5,1,1,20,11
1988,"Seoul, South Korea",Group stage,6th place,7,2,2,3,16,15
1992,"Barcelona, Spain",Group stage,7th place,7,3,0,4,7,12
1996,"Atlanta, USA",Group stage,8th place,7,2,3,2,14,10
2000,"Sydney, Australia",Group stage,7th place,7,3,2,2,13,10
2004,"Athens, Greece",Group stage,7th place,7,2,1,4,16,18
2008,"Beijing, China",Did not qualify,Did not qualify,0,0,0,0,0,0
2012,"London, UK",Group stage,12th place,6,0,0,6,8,21
2016,"Rio de Janeiro, Brazil",Quarter-finals,8th place,6,2,1,3,10,12
2020,"Tokyo, Japan",Semi-finals,Third place,8,6,0,2,25,23
2024,"Paris, France",Qualified,Qualified,8,5,1,2,16,13
,Total,,8 Titles,134,83,17,34,458,186

In [82]:
hockey_olymp_ind[['Pld','W','D','L','GF','GA']] = hockey_olymp_ind[['Pld','W','D','L','GF','GA']].astype('int')
hockey_olymp_ind

/var/folders/l8/_b6fjjrx2bd3sc4gf4vqf0vc0000gp/T/ipykernel_17057/3639087041.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  hockey_olymp_ind[['Pld','W','D','L','GF','GA']] = hockey_olymp_ind[['Pld','W','D','L','GF','GA']].astype('int')

,Host,Round,Position,Pld,W,D,L,GF,GA
Year,,,,,,,,,
1928,"Amsterdam, Netherlands",Final,Champions,5,5,0,0,29,0
1932,"Los Angeles, USA",Group stage,Champions,2,2,0,0,35,2
1936,"Berlin, Germany",Final,Champions,5,5,0,0,38,1
1948,"London, UK",Final,Champions,5,5,0,0,25,2
1952,"Helsinki, Finland",Final,Champions,3,3,0,0,13,2
1956,"Melbourne, Australia",Final,Champions,5,5,0,0,38,0
1960,"Rome, Italy",Final,Runners-up,6,5,0,1,19,2
1964,"Tokyo, Japan",Final,Champions,9,7,2,0,22,5
1968,"Mexico City, Mexico",Semi-finals,Third place,9,7,0,2,23,7
1972,"Munich, West Germany",Semi-finals,Third place,9,6,2,1,27,11
1976,"Montreal, Canada",Group stage,7th place,8,4,1,3,17,13
1980,"Moscow, USSR",Final,Champions,6,4,2,0,43,9
1984,"Los Angeles, USA",Group stage,5th place,7,5,1,1,20,11
1988,"Seoul, South Korea",Group stage,6th place,7,2,2,3,16,15
1992,"Barcelona, Spain",Group stage,7th place,7,3,0,4,7,12
1996,"Atlanta, USA",Group stage,8th place,7,2,3,2,14,10
2000,"Sydney, Australia",Group stage,7th place,7,3,2,2,13,10
2004,"Athens, Greece",Group stage,7th place,7,2,1,4,16,18
2008,"Beijing, China",Did not qualify,Did not qualify,0,0,0,0,0,0
2012,"London, UK",Group stage,12th place,6,0,0,6,8,21
2016,"Rio de Janeiro, Brazil",Quarter-finals,8th place,6,2,1,3,10,12
2020,"Tokyo, Japan",Semi-finals,Third place,8,6,0,2,25,23
2024,"Paris, France",Qualified,Qualified,8,5,1,2,16,13
,Total,,8 Titles,134,83,17,34,458,186

In [86]:
hockey_olymp_ind.loc['',['Pld','W','D','L','GF','GA']] = hockey_olymp_ind.loc[:2024,['Pld','W','D','L','GF','GA']].sum(axis=0)
hockey_olymp_ind

,Host,Round,Position,Pld,W,D,L,GF,GA
Year,,,,,,,,,
1928,"Amsterdam, Netherlands",Final,Champions,5,5,0,0,29,0
1932,"Los Angeles, USA",Group stage,Champions,2,2,0,0,35,2
1936,"Berlin, Germany",Final,Champions,5,5,0,0,38,1
1948,"London, UK",Final,Champions,5,5,0,0,25,2
1952,"Helsinki, Finland",Final,Champions,3,3,0,0,13,2
1956,"Melbourne, Australia",Final,Champions,5,5,0,0,38,0
1960,"Rome, Italy",Final,Runners-up,6,5,0,1,19,2
1964,"Tokyo, Japan",Final,Champions,9,7,2,0,22,5
1968,"Mexico City, Mexico",Semi-finals,Third place,9,7,0,2,23,7
1972,"Munich, West Germany",Semi-finals,Third place,9,6,2,1,27,11
1976,"Montreal, Canada",Group stage,7th place,8,4,1,3,17,13
1980,"Moscow, USSR",Final,Champions,6,4,2,0,43,9
1984,"Los Angeles, USA",Group stage,5th place,7,5,1,1,20,11
1988,"Seoul, South Korea",Group stage,6th place,7,2,2,3,16,15
1992,"Barcelona, Spain",Group stage,7th place,7,3,0,4,7,12
1996,"Atlanta, USA",Group stage,8th place,7,2,3,2,14,10
2000,"Sydney, Australia",Group stage,7th place,7,3,2,2,13,10
2004,"Athens, Greece",Group stage,7th place,7,2,1,4,16,18
2008,"Beijing, China",Did not qualify,Did not qualify,0,0,0,0,0,0
2012,"London, UK",Group stage,12th place,6,0,0,6,8,21
2016,"Rio de Janeiro, Brazil",Quarter-finals,8th place,6,2,1,3,10,12
2020,"Tokyo, Japan",Semi-finals,Third place,8,6,0,2,25,23
2024,"Paris, France",Qualified,Qualified,8,5,1,2,16,13
,Total,,8 Titles,142,88,18,36,474,199

In [87]:
hockey_olymp_ind.dtypes

Host        object
Round       object
Position    object
Pld          int64
W            int64
D            int64
L            int64
GF           int64
GA           int64
dtype: object

In [88]:
hockey_olymp_ind.loc[1980,'Position']

'Champions'

In [89]:
hockey_olymp_ind.to_html('India_Hockey_Olympics.html')

### Excel

In [91]:
excel = pd.read_excel('my_excel_file.xlsx')
excel

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [92]:
sheets = pd.read_excel('my_excel_file.xlsx',sheet_name=None)

In [94]:
sheets.keys()

dict_keys(['First_Sheet'])

In [95]:
sheets['First_Sheet']

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [99]:
pd.ExcelFile('my_excel_file.xlsx').sheet_names

['First_Sheet']

In [101]:
excel.to_excel('export_excel.xlsx',sheet_name='1st Sheet',index=False)

### SQL

In [104]:
pip install sqlalchemy

Requirement already satisfied: sqlalchemy in /opt/anaconda3/lib/python3.11/site-packages (2.0.25)
Requirement already satisfied: typing-extensions>=4.6.0 in /opt/anaconda3/lib/python3.11/site-packages (from sqlalchemy) (4.9.0)
Note: you may need to restart the kernel to use updated packages.

In [4]:
from sqlalchemy import create_engine

In [5]:
pip install psycopg2

Collecting psycopg2
  Downloading psycopg2-2.9.9.tar.gz (384 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 384.9/384.9 kB 2.6 MB/s eta 0:00:00a 0:00:01
  Preparing metadata (setup.py) ... done
Building wheels for collected packages: psycopg2
  Building wheel for psycopg2 (setup.py) ... done
  Created wheel for psycopg2: filename=psycopg2-2.9.9-cp311-cp311-macosx_11_0_arm64.whl size=132019 sha256=04d75f2814de7cd4b15b3a02b937724779d57bae6006b6a015039737c9c408fc
  Stored in directory: /Users/sumanth/Library/Caches/pip/wheels/ab/34/b9/78ebef1b3220b4840ee482461e738566c3c9165d2b5c914f51
Successfully built psycopg2
Installing collected packages: psycopg2
Successfully installed psycopg2-2.9.9
Note: you may need to restart the kernel to use updated packages.

In [7]:
eng = create_engine('postgresql+psycopg2://postgres:password@localhost:5432/greencycles')

In [8]:
stream_movies = pd.read_sql("select * from payment",con=eng)

In [9]:
stream_movies

,payment_id,customer_id,staff_id,rental_id,amount,payment_date
0,16050,269,2,7,1.99,2020-01-24 22:40:19.996577+01:00
1,16051,269,1,98,0.99,2020-01-25 16:16:50.996577+01:00
2,16052,269,2,678,6.99,2020-01-28 22:44:14.996577+01:00
3,16053,269,2,703,0.99,2020-01-29 01:58:02.996577+01:00
4,16054,269,1,750,4.99,2020-01-29 09:10:06.996577+01:00
...,...,...,...,...,...,...
16044,32094,245,2,12682,2.99,2020-05-14 14:44:29.996577+02:00
16045,32095,251,1,14107,0.99,2020-05-14 14:44:29.996577+02:00
16046,32096,252,2,13756,4.99,2020-05-14 14:44:29.996577+02:00
16047,32097,263,1,15293,0.99,2020-05-14 14:44:29.996577+02:00
16048,32098,264,2,14243,2.99,2020-05-14 14:44:29.996577+02:00

In [10]:
actors = pd.read_sql_query("select * from actor",con=eng)
actors

     actor_id first_name     last_name               last_update
0           1   PENELOPE       GUINESS 2020-02-15 09:34:33+00:00
1           2       NICK      WAHLBERG 2020-02-15 09:34:33+00:00
2           3         ED         CHASE 2020-02-15 09:34:33+00:00
3           4   JENNIFER         DAVIS 2020-02-15 09:34:33+00:00
4           5     JOHNNY  LOLLOBRIGIDA 2020-02-15 09:34:33+00:00
..        ...        ...           ...                       ...
195       196       BELA        WALKEN 2020-02-15 09:34:33+00:00
196       197      REESE          WEST 2020-02-15 09:34:33+00:00
197       198       MARY        KEITEL 2020-02-15 09:34:33+00:00
198       199      JULIA       FAWCETT 2020-02-15 09:34:33+00:00
199       200      THORA        TEMPLE 2020-02-15 09:34:33+00:00

[200 rows x 4 columns]

### Pivot tables

In [4]:
df = pd.read_csv('Sales_Funnel_CRM.csv')
df

,Account Number,Company,Contact,Account Manager,Product,Licenses,Sale Price,Status
0,2123398,Google,Larry Pager,Edward Thorp,Analytics,150,2100000,Presented
1,2123398,Google,Larry Pager,Edward Thorp,Prediction,150,700000,Presented
2,2123398,Google,Larry Pager,Edward Thorp,Tracking,300,350000,Under Review
3,2192650,BOBO,Larry Pager,Edward Thorp,Analytics,150,2450000,Lost
4,420496,IKEA,Elon Tusk,Edward Thorp,Analytics,300,4550000,Won
5,636685,Tesla Inc.,Elon Tusk,Edward Thorp,Analytics,300,2800000,Under Review
6,636685,Tesla Inc.,Elon Tusk,Edward Thorp,Prediction,150,700000,Presented
7,1216870,Microsoft,Will Grates,Edward Thorp,Tracking,300,350000,Under Review
8,2200450,Walmart,Will Grates,Edward Thorp,Analytics,150,2450000,Lost
9,405886,Apple,Cindy Phoner,Claude Shannon,Analytics,300,4550000,Won
10,470248,Exxon Mobile,Cindy Phoner,Claude Shannon,Analytics,150,2100000,Presented
11,698032,ATT,Cindy Phoner,Claude Shannon,Tracking,150,350000,Under Review
12,698032,ATT,Cindy Phoner,Claude Shannon,Prediction,150,700000,Presented
13,902797,CVS Health,Emma Gordian,Claude Shannon,Tracking,450,490000,Won
14,2046943,Salesforce,Emma Gordian,Claude Shannon,Analytics,750,7000000,Won
15,2169499,Cisco,Emma Gordian,Claude Shannon,Analytics,300,4550000,Lost
16,2169499,Cisco,Emma Gordian,Claude Shannon,GPS Positioning,300,350000,Presented

In [6]:
pd.pivot(df,index='Company',columns='Product',values='Status').fillna('-')

Product          Analytics GPS Positioning Prediction      Tracking
Company
 Google          Presented               -  Presented  Under Review
ATT                      -               -  Presented  Under Review
Apple                  Won               -          -             -
BOBO                  Lost               -          -             -
CVS Health               -               -          -           Won
Cisco                 Lost       Presented          -             -
Exxon Mobile     Presented               -          -             -
IKEA                   Won               -          -             -
Microsoft                -               -          -  Under Review
Salesforce             Won               -          -             -
Tesla Inc.    Under Review               -  Presented             -
Walmart               Lost               -          -             -

In [12]:
df[['Company','Product','Status']].groupby(['Company','Product','Status']).count()

Empty DataFrame
Columns: []
Index: [( Google, Analytics, Presented), ( Google, Prediction, Presented), ( Google, Tracking, Under Review), (ATT, Prediction, Presented), (ATT, Tracking, Under Review), (Apple, Analytics, Won), (BOBO, Analytics, Lost), (CVS Health, Tracking, Won), (Cisco, Analytics, Lost), (Cisco, GPS Positioning, Presented), (Exxon Mobile, Analytics, Presented), (IKEA, Analytics, Won), (Microsoft, Tracking, Under Review), (Salesforce, Analytics, Won), (Tesla Inc., Analytics, Under Review), (Tesla Inc., Prediction, Presented), (Walmart, Analytics, Lost)]

In [15]:
pd.pivot_table(df[['Company','Product','Licenses','Sale Price']],index='Company',aggfunc='sum')

              Licenses                      Product  Sale Price
Company
 Google            600  AnalyticsPredictionTracking     3150000
ATT                300           TrackingPrediction     1050000
Apple              300                    Analytics     4550000
BOBO               150                    Analytics     2450000
CVS Health         450                     Tracking      490000
Cisco              600     AnalyticsGPS Positioning     4900000
Exxon Mobile       150                    Analytics     2100000
IKEA               300                    Analytics     4550000
Microsoft          300                     Tracking      350000
Salesforce         750                    Analytics     7000000
Tesla Inc.         450          AnalyticsPrediction     3500000
Walmart            150                    Analytics     2450000

In [24]:
pd.pivot_table(df,index=['Account Manager','Company'],values=['Sale Price'],columns='Product',aggfunc='sum',fill_value='-')

                             Sale Price
Product                       Analytics GPS Positioning Prediction Tracking
Account Manager Company
Claude Shannon  ATT                   -               -     700000   350000
                Apple           4550000               -          -        -
                CVS Health            -               -          -   490000
                Cisco           4550000          350000          -        -
                Exxon Mobile    2100000               -          -        -
                Salesforce      7000000               -          -        -
Edward Thorp     Google         2100000               -     700000   350000
                BOBO            2450000               -          -        -
                IKEA            4550000               -          -        -
                Microsoft             -               -          -   350000
                Tesla Inc.      2800000               -     700000        -
                Walmart         2450000               -          -        -

In [23]:
df[['Account Manager','Company','Product','Sale Price']].groupby(['Account Manager','Company','Product']).sum()

                                              Sale Price
Account Manager Company      Product
Claude Shannon  ATT          Prediction           700000
                             Tracking             350000
                Apple        Analytics           4550000
                CVS Health   Tracking             490000
                Cisco        Analytics           4550000
                             GPS Positioning      350000
                Exxon Mobile Analytics           2100000
                Salesforce   Analytics           7000000
Edward Thorp     Google      Analytics           2100000
                             Prediction           700000
                             Tracking             350000
                BOBO         Analytics           2450000
                IKEA         Analytics           4550000
                Microsoft    Tracking             350000
                Tesla Inc.   Analytics           2800000
                             Prediction           700000
                Walmart      Analytics           2450000

In [83]:
pd.pivot_table(df,index=['Account Manager','Contact'],values=['Sale Price','Licenses'],
               columns='Product',aggfunc=['sum','mean'],fill_value='-').T

Account Manager                 Claude Shannon              Edward Thorp  \
Contact                           Cindy Phoner Emma Gordian    Elon Tusk
                Product
sum  Licenses   Analytics                  450         1050          600
                GPS Positioning              -          300            -
                Prediction                 150            -          150
                Tracking                   150          450            -
     Sale Price Analytics              6650000     11550000      7350000
                GPS Positioning              -       350000            -
                Prediction              700000            -       700000
                Tracking                350000       490000            -
mean Licenses   Analytics                225.0        525.0        300.0
                GPS Positioning              -        300.0            -
                Prediction               150.0            -        150.0
                Tracking                 150.0        450.0            -
     Sale Price Analytics            3325000.0    5775000.0    3675000.0
                GPS Positioning              -     350000.0            -
                Prediction            700000.0            -     700000.0
                Tracking              350000.0     490000.0            -

Account Manager
Contact                         Larry Pager Will Grates
                Product
sum  Licenses   Analytics               300         150
                GPS Positioning           -           -
                Prediction              150           -
                Tracking                300         300
     Sale Price Analytics           4550000     2450000
                GPS Positioning           -           -
                Prediction           700000           -
                Tracking             350000      350000
mean Licenses   Analytics             150.0       150.0
                GPS Positioning           -           -
                Prediction            150.0           -
                Tracking              300.0       300.0
     Sale Price Analytics         2275000.0   2450000.0
                GPS Positioning           -           -
                Prediction         700000.0           -
                Tracking           350000.0    350000.0

In [84]:
pd.pivot_table(df,index=['Account Manager','Contact'],values=['Sale Price','Licenses'],
               columns='Product',aggfunc=['sum','mean'],fill_value='-',margins=True).T

Account Manager                 Claude Shannon                 Edward Thorp  \
Contact                           Cindy Phoner Emma Gordian       Elon Tusk
                Product
sum  Licenses   Analytics                  450         1050             600
                GPS Positioning              -          300               -
                Prediction                 150            -             150
                Tracking                   150          450               -
                All                        750         1800             750
     Sale Price Analytics              6650000     11550000         7350000
                GPS Positioning              -       350000               -
                Prediction              700000            -          700000
                Tracking                350000       490000               -
                All                    7700000     12390000         8050000
mean Licenses   Analytics                225.0        525.0           300.0
                GPS Positioning              -        300.0               -
                Prediction               150.0            -           150.0
                Tracking                 150.0        450.0               -
                All                      187.5        450.0           250.0
     Sale Price Analytics            3325000.0    5775000.0       3675000.0
                GPS Positioning              -     350000.0               -
                Prediction            700000.0            -        700000.0
                Tracking              350000.0     490000.0               -
                All                  1925000.0    3097500.0  2683333.333333

Account Manager                                                     All
Contact                         Larry Pager Will Grates
                Product
sum  Licenses   Analytics               300         150            2550
                GPS Positioning           -           -             300
                Prediction              150           -             450
                Tracking                300         300            1200
                All                     750         450            4500
     Sale Price Analytics           4550000     2450000        32550000
                GPS Positioning           -           -          350000
                Prediction           700000           -         2100000
                Tracking             350000      350000         1540000
                All                 5600000     2800000        36540000
mean Licenses   Analytics             150.0       150.0      283.333333
                GPS Positioning           -           -           300.0
                Prediction            150.0           -           150.0
                Tracking              300.0       300.0           300.0
                All                   187.5       225.0      264.705882
     Sale Price Analytics         2275000.0   2450000.0  3616666.666667
                GPS Positioning           -           -        350000.0
                Prediction         700000.0           -        700000.0
                Tracking           350000.0    350000.0        385000.0
                All               1400000.0   1400000.0  2149411.764706